tsopenldb - v1.1.54: IOpenLDBSVWSServiceDetails
Interface IOpenLDBSVWSServiceDetails
Hierarchy
IOpenLDBSVWSServiceDetails
Index
Properties
cancelReason
category
delayReason
formation
generatedAt
isCharter
isPassengerService
isReverseFormation
locations
operator
operatorCode
rid
rsid
sdd
serviceType
trainid
uid
Properties
Optional cancelReason
cancelReason: string
Optional category
category: string
Optional delayReason
delayReason: string
Optional formation
formation: IOpenLDBSVWSFormation[]
generatedAt
generatedAt: Date
Optional isCharter
isCharter: boolean
Optional isPassengerService
isPassengerService: boolean
Optional isReverseFormation
isReverseFormation: boolean
Optional locations
locations: { location: IOpenLDBSVWSServiceLocation[] }
Type declaration
location: IOpenLDBSVWSServiceLocation[]
operator
operator: string
operatorCode
operatorCode: string
rid
rid: string
rsid
rsid: string
sdd
sdd: Date
serviceType
serviceType: EServices
trainid
trainid: string
uid
uid: string
