tsopenldb - v1.1.13: IOperationParams
Interface IOperationParams
Hierarchy
IOperationParams
Index
Properties
crs
crsList
currentVersion
depBoardDate
depBoardTime
filterCRSType
filterCrs
filterList
filterTOC
filterTime
filterTiploc
filterType
fullTiploc
getNonPassengerServices
historicDateTime
numRows
reasonCode
rid
routeCrsFilter
scheduleStartDate
sdd
serviceID
serviceUID
services
time
timeFilter
timeOffset
timeWindow
tiploc
tocFilter
Properties
Optional crs
crs: string
Optional crsList
crsList: string[]
Optional currentVersion
currentVersion: string
Optional depBoardDate
depBoardDate: EDateModifier
Optional depBoardTime
depBoardTime: string
Optional filterCRSType
filterCRSType: EFilterType
Optional filterCrs
filterCrs: string
Optional filterList
filterList: string[]
Optional filterTOC
filterTOC: string[] | string
Optional filterTime
filterTime: string
Optional filterTiploc
filterTiploc: string
Optional filterType
filterType: EFilterType
Optional fullTiploc
fullTiploc: string
Optional getNonPassengerServices
getNonPassengerServices: boolean
Optional historicDateTime
historicDateTime: string
Optional numRows
numRows: number
Optional reasonCode
reasonCode: number
Optional rid
rid: string
Optional routeCrsFilter
routeCrsFilter: string
Optional scheduleStartDate
scheduleStartDate: EDateModifier
Optional sdd
sdd: string
Optional serviceID
serviceID: string
Optional serviceUID
serviceUID: string
Optional services
services: EServices
Optional time
time: string
Optional timeFilter
timeFilter: string
Optional timeOffset
timeOffset: number
Optional timeWindow
timeWindow: number
Optional tiploc
tiploc: string
Optional tocFilter
tocFilter: string
