@thetransportlab/tsopenldb - v1.1.66: IOpenLDBSVWSServiceItem
Interface IOpenLDBSVWSServiceItem
Hierarchy
IOpenLDBSVWSServiceItem
Index
Properties
activities
adhocAlerts
arrivalSource
arrivalSourceInstance
arrivalType
ata
atd
cancelReason
category
delayReason
departureSource
departureSourceInstance
departureType
destination
detachFront
eta
etd
filterLocationCancelled
filterLocationOperational
formation
isCancelled
isCharter
isCircularRoute
isPassengerService
isReverseFormation
length
operator
operatorCode
origin
platform
platformIsHidden
previousLocations
rid
rsid
sdd
serviceIsSuppressed
sta
std
subsequentLocations
trainid
uid
Properties
activities
activities: string
adhocAlerts
adhocAlerts: string[]
Optional arrivalSource
arrivalSource: string
Optional arrivalSourceInstance
arrivalSourceInstance: string
Optional arrivalType
arrivalType: EOpenLDBSVWSActualForecast
Optional ata
ata: Date
Optional atd
atd: Date
Optional cancelReason
cancelReason: string
category
category: string
Optional delayReason
delayReason: string
Optional departureSource
departureSource: any
Optional departureSourceInstance
departureSourceInstance: string
Optional departureType
departureType: EOpenLDBSVWSActualForecast
destination
destination: IOpenLDBSVWSServiceItemOrigin | IOpenLDBSVWSServiceItemOrigin[]
Optional detachFront
detachFront: boolean
Optional eta
eta: Date
Optional etd
etd: Date
filterLocationCancelled
filterLocationCancelled: boolean
filterLocationOperational
filterLocationOperational: boolean
Optional formation
formation: IOpenLDBSVWSFormation[]
Optional isCancelled
isCancelled: boolean
Optional isCharter
isCharter: boolean
Optional isCircularRoute
isCircularRoute: boolean
Optional isPassengerService
isPassengerService: boolean
Optional isReverseFormation
isReverseFormation: boolean
Optional length
length: number
operator
operator: string
operatorCode
operatorCode: string
origin
origin: IOpenLDBSVWSServiceItemOrigin | IOpenLDBSVWSServiceItemOrigin[]
platform
platform: string
Optional platformIsHidden
platformIsHidden: boolean
Optional previousLocations
previousLocations: { location: IOpenLDBSVWSServiceLocation[] }
Type declaration
location: IOpenLDBSVWSServiceLocation[]
rid
rid: string
rsid
rsid: string
Optional sdd
sdd: Date
Optional serviceIsSuppressed
serviceIsSuppressed: boolean
Optional sta
sta: Date
Optional std
std: Date
Optional subsequentLocations
subsequentLocations: { location: IOpenLDBSVWSServiceLocation[] }
Type declaration
location: IOpenLDBSVWSServiceLocation[]
trainid
trainid: string
uid
uid: string
