@thetransportlab/tsopenldb: ITSOpenLDBSV
Interface ITSOpenLDBSV
Hierarchy
TSOpenLDBSV
ITSOpenLDBSV
Index
Properties
#apiKey
#timeOffsetInMinutes
Accessors
timeOffsetInMinutes
Methods
GetArrBoardWithDetails
GetArrDepBoardWithDetails
GetArrivalBoardByCRS
GetArrivalBoardByTIPLOC
GetArrivalDepartureBoardByCRS
GetArrivalDepartureBoardByTIPLOC
GetDepBoardWithDetails
GetDepartureBoardByCRS
GetDepartureBoardByTIPLOC
GetDisruptionList
GetFastestDepartures
GetFastestDeparturesWithDetails
GetNextDepartures
GetNextDeparturesWithDetails
GetReasonCode
GetReasonCodeList
GetServiceDetailsByRID
GetSourceInstanceNames
GetStationList
GetTOCList
QueryServices
Properties
Private #apiKey
#apiKey: string
Inherited from TSOpenLDBSV.#apiKey
Private #timeOffsetInMinutes
#timeOffsetInMinutes: number = 0
Inherited from TSOpenLDBSV.#timeOffsetInMinutes
Accessors
timeOffsetInMinutes
get timeOffsetInMinutes(): number
Returns number
Inherited from TSOpenLDBSV.timeOffsetInMinutes
set timeOffsetInMinutes(timeOffsetInMinutes: number): void
Parameters
timeOffsetInMinutes: number
Returns void
Inherited from TSOpenLDBSV.timeOffsetInMinutes
Methods
GetArrBoardWithDetails
GetArrBoardWithDetails(args: GetArrBoardWithDetailsAsyncArgs): Promise<GetArrBoardWithDetailsAsync>
Parameters
args: GetArrBoardWithDetailsAsyncArgs
Returns Promise<GetArrBoardWithDetailsAsync>
Inherited from TSOpenLDBSV.GetArrBoardWithDetails
GetArrDepBoardWithDetails
GetArrDepBoardWithDetails(args: GetArrDepBoardWithDetailsAsyncArgs): Promise<GetArrDepBoardWithDetailsAsync>
Parameters
args: GetArrDepBoardWithDetailsAsyncArgs
Returns Promise<GetArrDepBoardWithDetailsAsync>
Inherited from TSOpenLDBSV.GetArrDepBoardWithDetails
GetArrivalBoardByCRS
GetArrivalBoardByCRS(args: Omit<GetArrivalBoardByCRSAsyncArgs, keyof GetArrivalBoardByCRSAsyncArgs> & Partial<Pick<GetArrivalBoardByCRSAsyncArgs, keyof GetArrivalBoardByCRSAsyncArgs>> & { crs: string }): Promise<GetArrivalBoardByCRSAsync>
Parameters
args: Omit<GetArrivalBoardByCRSAsyncArgs, keyof GetArrivalBoardByCRSAsyncArgs> & Partial<Pick<GetArrivalBoardByCRSAsyncArgs, keyof GetArrivalBoardByCRSAsyncArgs>> & { crs: string }
Returns Promise<GetArrivalBoardByCRSAsync>
Inherited from TSOpenLDBSV.GetArrivalBoardByCRS
GetArrivalBoardByTIPLOC
GetArrivalBoardByTIPLOC(args: Omit<GetArrivalBoardByTIPLOCAsyncArgs, keyof GetArrivalBoardByTIPLOCAsyncArgs> & Partial<Pick<GetArrivalBoardByTIPLOCAsyncArgs, keyof GetArrivalBoardByTIPLOCAsyncArgs>> & { tipLoc: string }): Promise<GetArrivalBoardByTIPLOCAsync>
Parameters
args: Omit<GetArrivalBoardByTIPLOCAsyncArgs, keyof GetArrivalBoardByTIPLOCAsyncArgs> & Partial<Pick<GetArrivalBoardByTIPLOCAsyncArgs, keyof GetArrivalBoardByTIPLOCAsyncArgs>> & { tipLoc: string }
Returns Promise<GetArrivalBoardByTIPLOCAsync>
Inherited from TSOpenLDBSV.GetArrivalBoardByTIPLOC
GetArrivalDepartureBoardByCRS
GetArrivalDepartureBoardByCRS(args: Omit<GetArrivalDepartureBoardByCRSAsyncArgs, keyof GetArrivalDepartureBoardByCRSAsyncArgs> & Partial<Pick<GetArrivalDepartureBoardByCRSAsyncArgs, keyof GetArrivalDepartureBoardByCRSAsyncArgs>> & { crs: string }): Promise<GetArrivalBoardByCRSAsync>
Parameters
args: Omit<GetArrivalDepartureBoardByCRSAsyncArgs, keyof GetArrivalDepartureBoardByCRSAsyncArgs> & Partial<Pick<GetArrivalDepartureBoardByCRSAsyncArgs, keyof GetArrivalDepartureBoardByCRSAsyncArgs>> & { crs: string }
Returns Promise<GetArrivalBoardByCRSAsync>
Inherited from TSOpenLDBSV.GetArrivalDepartureBoardByCRS
GetArrivalDepartureBoardByTIPLOC
GetArrivalDepartureBoardByTIPLOC(args: Omit<GetArrivalDepartureBoardByTIPLOCAsyncArgs, keyof GetArrivalDepartureBoardByTIPLOCAsyncArgs> & Partial<Pick<GetArrivalDepartureBoardByTIPLOCAsyncArgs, keyof GetArrivalDepartureBoardByTIPLOCAsyncArgs>> & { tipLoc: string }): Promise<GetArrivalDepartureBoardByTIPLOCAsync>
Parameters
args: Omit<GetArrivalDepartureBoardByTIPLOCAsyncArgs, keyof GetArrivalDepartureBoardByTIPLOCAsyncArgs> & Partial<Pick<GetArrivalDepartureBoardByTIPLOCAsyncArgs, keyof GetArrivalDepartureBoardByTIPLOCAsyncArgs>> & { tipLoc: string }
Returns Promise<GetArrivalDepartureBoardByTIPLOCAsync>
Inherited from TSOpenLDBSV.GetArrivalDepartureBoardByTIPLOC
GetDepBoardWithDetails
GetDepBoardWithDetails(args: GetDepBoardWithDetailsAsyncArgs): Promise<GetDepBoardWithDetailsAsync>
Parameters
args: GetDepBoardWithDetailsAsyncArgs
Returns Promise<GetDepBoardWithDetailsAsync>
Inherited from TSOpenLDBSV.GetDepBoardWithDetails
GetDepartureBoardByCRS
GetDepartureBoardByCRS(args: Omit<GetDepartureBoardByCRSAsyncArgs, keyof GetDepartureBoardByCRSAsyncArgs> & Partial<Pick<GetDepartureBoardByCRSAsyncArgs, keyof GetDepartureBoardByCRSAsyncArgs>> & { crs: string }): Promise<GetDepartureBoardByCRSAsync>
Parameters
args: Omit<GetDepartureBoardByCRSAsyncArgs, keyof GetDepartureBoardByCRSAsyncArgs> & Partial<Pick<GetDepartureBoardByCRSAsyncArgs, keyof GetDepartureBoardByCRSAsyncArgs>> & { crs: string }
Returns Promise<GetDepartureBoardByCRSAsync>
Inherited from TSOpenLDBSV.GetDepartureBoardByCRS
GetDepartureBoardByTIPLOC
GetDepartureBoardByTIPLOC(args: Omit<GetDepartureBoardByTIPLOCAsyncArgs, keyof GetDepartureBoardByTIPLOCAsyncArgs> & Partial<Pick<GetDepartureBoardByTIPLOCAsyncArgs, keyof GetDepartureBoardByTIPLOCAsyncArgs>> & { tipLoc: string }): Promise<GetDepartureBoardByTIPLOCAsync>
Parameters
args: Omit<GetDepartureBoardByTIPLOCAsyncArgs, keyof GetDepartureBoardByTIPLOCAsyncArgs> & Partial<Pick<GetDepartureBoardByTIPLOCAsyncArgs, keyof GetDepartureBoardByTIPLOCAsyncArgs>> & { tipLoc: string }
Returns Promise<GetDepartureBoardByTIPLOCAsync>
Inherited from TSOpenLDBSV.GetDepartureBoardByTIPLOC
GetDisruptionList
GetDisruptionList(args: GetDisruptionListAsyncArgs): Promise<GetDisruptionListAsync>
Parameters
args: GetDisruptionListAsyncArgs
Returns Promise<GetDisruptionListAsync>
Inherited from TSOpenLDBSV.GetDisruptionList
GetFastestDepartures
GetFastestDepartures(args: GetFastestDeparturesAsyncArgs): Promise<GetFastestDeparturesAsync>
Parameters
args: GetFastestDeparturesAsyncArgs
Returns Promise<GetFastestDeparturesAsync>
Inherited from TSOpenLDBSV.GetFastestDepartures
GetFastestDeparturesWithDetails
GetFastestDeparturesWithDetails(args: GetFastestDeparturesWithDetailsAsyncArgs): Promise<GetFastestDeparturesWithDetailsAsync>
Parameters
args: GetFastestDeparturesWithDetailsAsyncArgs
Returns Promise<GetFastestDeparturesWithDetailsAsync>
Inherited from TSOpenLDBSV.GetFastestDeparturesWithDetails
GetNextDepartures
GetNextDepartures(args: GetNextDeparturesAsyncArgs): Promise<GetNextDeparturesAsync>
Parameters
args: GetNextDeparturesAsyncArgs
Returns Promise<GetNextDeparturesAsync>
Inherited from TSOpenLDBSV.GetNextDepartures
GetNextDeparturesWithDetails
GetNextDeparturesWithDetails(args: GetNextDeparturesWithDetailsAsyncArgs): Promise<GetNextDeparturesWithDetailsAsync>
Parameters
args: GetNextDeparturesWithDetailsAsyncArgs
Returns Promise<GetNextDeparturesWithDetailsAsync>
Inherited from TSOpenLDBSV.GetNextDeparturesWithDetails
GetReasonCode
GetReasonCode(args: GetReasonCodeAsyncArgs): Promise<GetReasonCodeAsync>
Parameters
args: GetReasonCodeAsyncArgs
Returns Promise<GetReasonCodeAsync>
Inherited from TSOpenLDBSV.GetReasonCode
GetReasonCodeList
GetReasonCodeList(args: GetReasonCodeListAsyncArgs): Promise<GetReasonCodeAsync[]>
Parameters
args: GetReasonCodeListAsyncArgs
Returns Promise<GetReasonCodeAsync[]>
Inherited from TSOpenLDBSV.GetReasonCodeList
GetServiceDetailsByRID
GetServiceDetailsByRID(args: GetServiceDetailsByRIDAsyncArgs): Promise<GetServiceDetailsByRIDAsync>
Parameters
args: GetServiceDetailsByRIDAsyncArgs
Returns Promise<GetServiceDetailsByRIDAsync>
Inherited from TSOpenLDBSV.GetServiceDetailsByRID
GetSourceInstanceNames
GetSourceInstanceNames(args: GetSourceInstanceNamesAsyncArgs): Promise<GetSourceInstanceNamesAsync[]>
Parameters
args: GetSourceInstanceNamesAsyncArgs
Returns Promise<GetSourceInstanceNamesAsync[]>
Inherited from TSOpenLDBSV.GetSourceInstanceNames
GetStationList
GetStationList(args: GetStationListAsyncArgs): Promise<GetStationListAsync>
Parameters
args: GetStationListAsyncArgs
Returns Promise<GetStationListAsync>
Inherited from TSOpenLDBSV.GetStationList
GetTOCList
GetTOCList(args: Optional<GetTOCListAsyncArgs, "currentVersion">): Promise<GetTOCListAsync>
Parameters
args: Optional<GetTOCListAsyncArgs, "currentVersion">
Returns Promise<GetTOCListAsync>
Inherited from TSOpenLDBSV.GetTOCList
QueryServices
QueryServices(args: QueryServicesAsyncArgs): Promise<QueryServicesAsync>
Parameters
args: QueryServicesAsyncArgs
Returns Promise<QueryServicesAsync>
Inherited from TSOpenLDBSV.QueryServices
