@thetransportlab/tsopenldb - v1.1.67: ITSOpenLDB
Interface ITSOpenLDB
Hierarchy
ITSOpenLDB
Implemented by
TSOpenLDB
Index
Properties
getArrBoardWithDetails
getArrDepBoardWithDetails
getArrivalBoardByCRS
getArrivalBoardByTIPLOC
getArrivalDepartureBoardByCRS
getArrivalDepartureBoardByTIPLOC
getDepBoardWithDetails
getDepartureBoardByCRS
getDepartureBoardByTIPLOC
getDisruptionList
getFastestDepartures
getFastestDeparturesWithDetails
getHistoricDepartureBoard
getHistoricServiceDetails
getHistoricTimeLine
getNextDepartures
getNextDeparturesWithDetails
getServiceDetailsByRid
queryHistoricServices
queryServices
Properties
getArrBoardWithDetails
getArrBoardWithDetails: (params: IParams_GetArrBoardWithDetails) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetArrBoardWithDetails): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetArrBoardWithDetails
Returns Promise<IOpenLDBSVWSStationBoard>
getArrDepBoardWithDetails
getArrDepBoardWithDetails: (params: IParams_GetArrDepBoardWithDetails) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetArrDepBoardWithDetails): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetArrDepBoardWithDetails
Returns Promise<IOpenLDBSVWSStationBoard>
getArrivalBoardByCRS
getArrivalBoardByCRS: (params: IParams_GetArrivalBoardByCRS) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetArrivalBoardByCRS): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetArrivalBoardByCRS
Returns Promise<IOpenLDBSVWSStationBoard>
getArrivalBoardByTIPLOC
getArrivalBoardByTIPLOC: (params: IParams_GetArrivalBoardByTIPLOC) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetArrivalBoardByTIPLOC): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetArrivalBoardByTIPLOC
Returns Promise<IOpenLDBSVWSStationBoard>
getArrivalDepartureBoardByCRS
getArrivalDepartureBoardByCRS: (GetArrivalDepartureBoardByCRS: any) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(GetArrivalDepartureBoardByCRS: any): Promise<IOpenLDBSVWSStationBoard>
Parameters
GetArrivalDepartureBoardByCRS: any
Returns Promise<IOpenLDBSVWSStationBoard>
getArrivalDepartureBoardByTIPLOC
getArrivalDepartureBoardByTIPLOC: (params: IParams_GetArrivalDepartureBoardByTIPLOC) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetArrivalDepartureBoardByTIPLOC): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetArrivalDepartureBoardByTIPLOC
Returns Promise<IOpenLDBSVWSStationBoard>
getDepBoardWithDetails
getDepBoardWithDetails: (params: IParams_GetDepBoardWithDetails) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetDepBoardWithDetails): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetDepBoardWithDetails
Returns Promise<IOpenLDBSVWSStationBoard>
getDepartureBoardByCRS
getDepartureBoardByCRS: (params: IParams_GetDepartureBoardByCRS) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetDepartureBoardByCRS): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetDepartureBoardByCRS
Returns Promise<IOpenLDBSVWSStationBoard>
getDepartureBoardByTIPLOC
getDepartureBoardByTIPLOC: (params: IParams_GetDepartureBoardByTIPLOC) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetDepartureBoardByTIPLOC): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetDepartureBoardByTIPLOC
Returns Promise<IOpenLDBSVWSStationBoard>
getDisruptionList
getDisruptionList: (params: IParams_GetDisruptionList) => Promise<string>
Type declaration
(params: IParams_GetDisruptionList): Promise<string>
Parameters
params: IParams_GetDisruptionList
Returns Promise<string>
getFastestDepartures
getFastestDepartures: (params: IParams_GetFastestDepartures) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetFastestDepartures): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetFastestDepartures
Returns Promise<IOpenLDBSVWSStationBoard>
getFastestDeparturesWithDetails
getFastestDeparturesWithDetails: (params: IParams_GetFastestDeparturesWithDetails) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetFastestDeparturesWithDetails): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetFastestDeparturesWithDetails
Returns Promise<IOpenLDBSVWSStationBoard>
getHistoricDepartureBoard
getHistoricDepartureBoard: (params: IParams_GetHistoricDepartureBoard) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetHistoricDepartureBoard): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetHistoricDepartureBoard
Returns Promise<IOpenLDBSVWSStationBoard>
getHistoricServiceDetails
getHistoricServiceDetails: (params: IParams_GetHistoricServiceDetails) => Promise<IOpenLDBSVWSServiceDetails>
Type declaration
(params: IParams_GetHistoricServiceDetails): Promise<IOpenLDBSVWSServiceDetails>
Parameters
params: IParams_GetHistoricServiceDetails
Returns Promise<IOpenLDBSVWSServiceDetails>
getHistoricTimeLine
getHistoricTimeLine: (params: IParams_GetHistoricTimeLine) => Promise<string>
Type declaration
(params: IParams_GetHistoricTimeLine): Promise<string>
Parameters
params: IParams_GetHistoricTimeLine
Returns Promise<string>
getNextDepartures
getNextDepartures: (params: IParams_GetNextDepartures) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetNextDepartures): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetNextDepartures
Returns Promise<IOpenLDBSVWSStationBoard>
getNextDeparturesWithDetails
getNextDeparturesWithDetails: (params: IParams_GetNextDeparturesWithDetails) => Promise<IOpenLDBSVWSStationBoard>
Type declaration
(params: IParams_GetNextDeparturesWithDetails): Promise<IOpenLDBSVWSStationBoard>
Parameters
params: IParams_GetNextDeparturesWithDetails
Returns Promise<IOpenLDBSVWSStationBoard>
getServiceDetailsByRid
getServiceDetailsByRid: (params: IParams_GetServiceDetailsByRID) => Promise<IOpenLDBSVWSServiceDetails>
Type declaration
(params: IParams_GetServiceDetailsByRID): Promise<IOpenLDBSVWSServiceDetails>
Parameters
params: IParams_GetServiceDetailsByRID
Returns Promise<IOpenLDBSVWSServiceDetails>
queryHistoricServices
queryHistoricServices: (params: IParams_QueryHistoricServices) => Promise<string>
Type declaration
(params: IParams_QueryHistoricServices): Promise<string>
Parameters
params: IParams_QueryHistoricServices
Returns Promise<string>
queryServices
queryServices: (params: IParams_QueryServices) => Promise<IDarwinServicesByHeadcodeFnReturn>
Type declaration
(params: IParams_QueryServices): Promise<IDarwinServicesByHeadcodeFnReturn>
Parameters
params: IParams_QueryServices
Returns Promise<IDarwinServicesByHeadcodeFnReturn>
