TSOpenLDB: tsopenldb - v1.1.20
tsopenldb - v1.1.20
Index
Enumerations
EDarwinStations
EDateModifier
EFilterType
ELDBWSOperationInfoKeys
EListFields
EOpenLDBSVWSActualForecast
EOpenLDBSVWSCoachClass
EOpenLDBSVWSToiletStatus
EOpenLDBSVWSToiletValue
EOperation
EOperationInfoEntries
EOperationInfoEntryType
ESOAPAction
ESOAPNamespaces
ESOAPStaffAction
EServices
EStaffOperation
Classes
TSOpenLDB
Interfaces
IFetchFromDarwinResult
ILDBWSSoap
ILDBWSSoapOptions
IOpenLDBSVWSCoachData
IOpenLDBSVWSCoachLoading
IOpenLDBSVWSFormation
IOpenLDBSVWSServiceDetails
IOpenLDBSVWSServiceItem
IOpenLDBSVWSServiceItemOrigin
IOpenLDBSVWSServiceLocation
IOpenLDBSVWSStationBoard
IOpenLDBSVWSToiletAvailability
IOpenLDBWS
IOperationInfo
IOperationInfoEntry
IOperationParams
IParams_GetArrBoardWithDetails
IParams_GetArrDepBoardWithDetails
IParams_GetArrivalBoardByCRS
IParams_GetArrivalBoardByTIPLOC
IParams_GetArrivalDepartureBoardByCRS
IParams_GetArrivalDepartureBoardByTIPLOC
IParams_GetDepBoardWithDetails
IParams_GetDepartureBoardByCRS
IParams_GetDepartureBoardByTIPLOC
IParams_GetDisruptionList
IParams_GetFastestDepartures
IParams_GetFastestDeparturesWithDetails
IParams_GetHistoricDepartureBoard
IParams_GetHistoricServiceDetails
IParams_GetHistoricTimeLine
IParams_GetNextDepartures
IParams_GetNextDeparturesWithDetails
IParams_GetReasonCode
IParams_GetReasonCodeList
IParams_GetServiceDetailsByRID
IParams_GetStationList
IParams_GetTocList
IParams_QueryHistoricServices
IParams_QueryServices
ITSOpenLDB
ITSOpenLDBConstructorParams
Type aliases
EStaffBodyKeys
TStaffOperation
Variables
NAMESPACE_LDB
XMLClosing
XMLOpening
Type aliases
EStaffBodyKeys
EStaffBodyKeys: "GetArrBoardWithDetailsResponse" | "GetArrDepBoardWithDetailsResponse" | "GetArrivalDepartureBoardByCRSResponse" | "GetArrivalDepartureBoardByTIPLOCResponse" | "GetArrivalBoardByCRSResponse" | "GetArrivalBoardByTIPLOCResponse" | "GetDepartureBoardByCRSResponse" | "GetDepartureBoardByTIPLOCResponse" | "GetDepBoardWithDetailsResponse" | "GetDisruptionListResponse" | "GetHistoricDepartureBoardResponse" | "GetHistoricServiceDetailsResponse" | "GetHistoricTimeLineResponse" | "GetServiceDetailsByRIDResponse" | "QueryHistoricServicesResponse" | "QueryServicesResponse" | "GetNextDeparturesResponse" | "GetNextDeparturesWithDetailsResponse" | "GetFastestDeparturesResponse" | "GetFastestDeparturesWithDetailsResponse" | "GetTocListResponse" | "GetStationListResponse" | "GetReasonCodeResponse" | "GetReasonCodeListResponse"
TStaffOperation
TStaffOperation: Record<EStaffOperation, IOperationParams>
Variables
Const NAMESPACE_LDB
NAMESPACE_LDB: "NAMESPACE_LDB" = "NAMESPACE_LDB"
Const XMLClosing
XMLClosing: string = `</${ESOAPNamespaces.NAMESPACE_SOAP}:Body></${ESOAPNamespaces.NAMESPACE_SOAP}:Envelope>`
Const XMLOpening
XMLOpening: string = `<${ESOAPNamespaces.NAMESPACE_SOAP}:Envelopexmlns:${ESOAPNamespaces.NAMESPACE_SOAP}="http://schemas.xmlsoap.org/soap/envelope/"xmlns:${ESOAPNamespaces.NAMESPACE_TYPE}="http://thalesgroup.com/RTTI/2013-11-28/Token/types"xmlns:${ESOAPNamespaces.NAMESPACE_LDB}="http://thalesgroup.com/RTTI/2017-10-01/ldbsv/"><${ESOAPNamespaces.NAMESPACE_SOAP}:Header><${ESOAPNamespaces.NAMESPACE_TYPE}:AccessToken><${ESOAPNamespaces.NAMESPACE_TYPE}:TokenValue>$$_TOKEN_$$</${ESOAPNamespaces.NAMESPACE_TYPE}:TokenValue></${ESOAPNamespaces.NAMESPACE_TYPE}:AccessToken></${ESOAPNamespaces.NAMESPACE_SOAP}:Header><${ESOAPNamespaces.NAMESPACE_SOAP}:Body>`
