tsopenldb - v1.0.2: TSOpenLDB
Class TSOpenLDB
Hierarchy
TSOpenLDB
Index
Constructors
constructor
Properties
_apiKey
Methods
CallRequiredParams
[EStaffOperation.getArrBoardWithDetails]
[EStaffOperation.getArrDepBoardWithDetails]
[EStaffOperation.getArrivalBoardByCrs]
[EStaffOperation.getArrivalBoardByTiploc]
[EStaffOperation.getArrivalDepartureBoardByCrs]
[EStaffOperation.getArrivalDepartureBoardByTiploc]
[EStaffOperation.getDepBoardWithDetails]
[EStaffOperation.getDepartureBoardByCrs]
[EStaffOperation.getDepartureBoardByTiploc]
[EStaffOperation.getDisruptionList]
[EStaffOperation.getFastestDeparturesWithDetails]
[EStaffOperation.getFastestDepartures]
[EStaffOperation.getHistoricDepartureBoard]
[EStaffOperation.getHistoricServiceDetails]
[EStaffOperation.getHistoricTimeLine]
[EStaffOperation.getNextDeparturesWithDetails]
[EStaffOperation.getNextDepartures]
[EStaffOperation.getReasonCodeList]
[EStaffOperation.getReasonCode]
[EStaffOperation.getServiceDetailsByRid]
[EStaffOperation.getStationList]
[EStaffOperation.getTocList]
[EStaffOperation.queryHistoricServices]
[EStaffOperation.queryServices]
fetchFromDarwin
mapParamsToSOAPXml
Constructors
constructor
new TSOpenLDB(__namedParameters: { apiKey: string }): TSOpenLDB
Parameters
__namedParameters: { apiKey: string }
apiKey: string
Returns TSOpenLDB
Properties
Private _apiKey
_apiKey: string
Methods
Private CallRequiredParams
CallRequiredParams(params: IOperationParams): TStaffOperation
Parameters
params: IOperationParams
Returns TStaffOperation
[EStaffOperation.getArrBoardWithDetails]
[EStaffOperation.getArrBoardWithDetails](__namedParameters: { _params: _params; filterType: EFilterType; timeOffset: number; timeWindow: number }): string
Parameters
__namedParameters: { _params: _params; filterType: EFilterType; timeOffset: number; timeWindow: number }
_params: _params
filterType: EFilterType
timeOffset: number
timeWindow: number
Returns string
[EStaffOperation.getArrDepBoardWithDetails]
[EStaffOperation.getArrDepBoardWithDetails](__namedParameters: { _params: _params; filterType: EFilterType; timeOffset: number; timeWindow: number }): string
Parameters
__namedParameters: { _params: _params; filterType: EFilterType; timeOffset: number; timeWindow: number }
_params: _params
filterType: EFilterType
timeOffset: number
timeWindow: number
Returns string
[EStaffOperation.getArrivalBoardByCrs]
[EStaffOperation.getArrivalBoardByCrs](__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date; timeWindow: number }): string
Parameters
__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date; timeWindow: number }
_params: _params
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
timeWindow: number
Returns string
[EStaffOperation.getArrivalBoardByTiploc]
[EStaffOperation.getArrivalBoardByTiploc](__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }): string
Parameters
__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }
_params: _params
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
Returns string
[EStaffOperation.getArrivalDepartureBoardByCrs]
[EStaffOperation.getArrivalDepartureBoardByCrs](__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }): string
Parameters
__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }
_params: _params
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
Returns string
[EStaffOperation.getArrivalDepartureBoardByTiploc]
[EStaffOperation.getArrivalDepartureBoardByTiploc](__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }): string
Parameters
__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }
_params: _params
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
Returns string
[EStaffOperation.getDepBoardWithDetails]
[EStaffOperation.getDepBoardWithDetails](__namedParameters: { _params: _params; numRows: number; timeOffset: number; timeWindow: number }): string
Parameters
__namedParameters: { _params: _params; numRows: number; timeOffset: number; timeWindow: number }
_params: _params
numRows: number
timeOffset: number
timeWindow: number
Returns string
[EStaffOperation.getDepartureBoardByCrs]
[EStaffOperation.getDepartureBoardByCrs](__namedParameters: { _params: _params; filterType: EFilterType; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date; timeWindow: number }): string
Parameters
__namedParameters: { _params: _params; filterType: EFilterType; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date; timeWindow: number }
_params: _params
filterType: EFilterType
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
timeWindow: number
Returns string
[EStaffOperation.getDepartureBoardByTiploc]
[EStaffOperation.getDepartureBoardByTiploc](__namedParameters: { _params: _params; filterType: EFilterType; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }): string
Parameters
__namedParameters: { _params: _params; filterType: EFilterType; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }
_params: _params
filterType: EFilterType
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
Returns string
[EStaffOperation.getDisruptionList]
[EStaffOperation.getDisruptionList](__namedParameters: { _params: _params }): string
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns string
[EStaffOperation.getFastestDeparturesWithDetails]
[EStaffOperation.getFastestDeparturesWithDetails](__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }): string
Parameters
__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }
_params: _params
services: EServices
time: Date
timeWindow: number
Returns string
[EStaffOperation.getFastestDepartures]
[EStaffOperation.getFastestDepartures](__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }): string
Parameters
__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }
_params: _params
services: EServices
time: Date
timeWindow: number
Returns string
[EStaffOperation.getHistoricDepartureBoard]
[EStaffOperation.getHistoricDepartureBoard](__namedParameters: { _params: _params; depBoardDate: EDateModifier; numRows: number; services: EServices; timeWindow: number }): string
Parameters
__namedParameters: { _params: _params; depBoardDate: EDateModifier; numRows: number; services: EServices; timeWindow: number }
_params: _params
depBoardDate: EDateModifier
numRows: number
services: EServices
timeWindow: number
Returns string
[EStaffOperation.getHistoricServiceDetails]
[EStaffOperation.getHistoricServiceDetails](__namedParameters: { _params: _params }): string
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns string
[EStaffOperation.getHistoricTimeLine]
[EStaffOperation.getHistoricTimeLine](__namedParameters: { _params: _params }): string
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns string
[EStaffOperation.getNextDeparturesWithDetails]
[EStaffOperation.getNextDeparturesWithDetails](__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }): string
Parameters
__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }
_params: _params
services: EServices
time: Date
timeWindow: number
Returns string
[EStaffOperation.getNextDepartures]
[EStaffOperation.getNextDepartures](__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }): string
Parameters
__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }
_params: _params
services: EServices
time: Date
timeWindow: number
Returns string
[EStaffOperation.getReasonCodeList]
[EStaffOperation.getReasonCodeList](__namedParameters: { _params: _params }): string
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns string
[EStaffOperation.getReasonCode]
[EStaffOperation.getReasonCode](__namedParameters: { _params: _params }): string
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns string
[EStaffOperation.getServiceDetailsByRid]
[EStaffOperation.getServiceDetailsByRid](__namedParameters: { _params: _params }): string
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns string
[EStaffOperation.getStationList]
[EStaffOperation.getStationList](__namedParameters: { _params: _params }): string
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns string
[EStaffOperation.getTocList]
[EStaffOperation.getTocList](__namedParameters: { _params: _params }): string
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns string
[EStaffOperation.queryHistoricServices]
[EStaffOperation.queryHistoricServices](__namedParameters: { _params: _params; timeFilter: Date }): string
Parameters
__namedParameters: { _params: _params; timeFilter: Date }
_params: _params
timeFilter: Date
Returns string
[EStaffOperation.queryServices]
[EStaffOperation.queryServices](__namedParameters: { _params: _params; sdd: Date }): string
Parameters
__namedParameters: { _params: _params; sdd: Date }
_params: _params
sdd: Date
Returns string
Private fetchFromDarwin
fetchFromDarwin(operation: ESOAPStaffAction, xml: string): Promise<string>
Parameters
operation: ESOAPStaffAction
xml: string
Returns Promise<string>
Private mapParamsToSOAPXml
mapParamsToSOAPXml(operation: EStaffOperation, params: IOperationParams): string
Parameters
operation: EStaffOperation
params: IOperationParams
Returns string
