@thetransportlab/tsopenldb: TSOpenLDBSV
Class TSOpenLDBSV
Hierarchy
TSOpenLDBSV
ITSOpenLDBSV
Index
Constructors
constructor
Properties
#apiKey
#timeOffsetInMinutes
Accessors
timeOffsetInMinutes
Methods
GetArrBoardWithDetails
GetArrDepBoardWithDetails
GetArrivalBoardByCRS
GetArrivalBoardByTIPLOC
GetArrivalDepartureBoardByCRS
GetArrivalDepartureBoardByTIPLOC
GetDepBoardWithDetails
GetDepartureBoardByCRS
GetDepartureBoardByTIPLOC
GetDisruptionList
GetFastestDepartures
GetFastestDeparturesWithDetails
GetNextDepartures
GetNextDeparturesWithDetails
GetReasonCode
GetReasonCodeList
GetServiceDetailsByRID
GetSourceInstanceNames
GetStationList
GetTOCList
QueryServices
Constructors
constructor
new TSOpenLDBSV(__namedParameters: ILDBClientConstructorArgs): TSOpenLDBSV
Parameters
__namedParameters: ILDBClientConstructorArgs
Returns TSOpenLDBSV
Properties
Private #apiKey
#apiKey: string
Private #timeOffsetInMinutes
#timeOffsetInMinutes: number = 0
Accessors
timeOffsetInMinutes
get timeOffsetInMinutes(): number
Returns number
set timeOffsetInMinutes(timeOffsetInMinutes: number): void
Parameters
timeOffsetInMinutes: number
Returns void
Methods
GetArrBoardWithDetails
GetArrBoardWithDetails(args: GetArrBoardWithDetailsAsyncArgs): Promise<GetArrBoardWithDetailsAsync>
Parameters
args: GetArrBoardWithDetailsAsyncArgs
Returns Promise<GetArrBoardWithDetailsAsync>
GetArrDepBoardWithDetails
GetArrDepBoardWithDetails(args: GetArrDepBoardWithDetailsAsyncArgs): Promise<GetArrDepBoardWithDetailsAsync>
Parameters
args: GetArrDepBoardWithDetailsAsyncArgs
Returns Promise<GetArrDepBoardWithDetailsAsync>
GetArrivalBoardByCRS
GetArrivalBoardByCRS(args: Omit<GetArrivalBoardByCRSAsyncArgs, keyof GetArrivalBoardByCRSAsyncArgs> & Partial<Pick<GetArrivalBoardByCRSAsyncArgs, keyof GetArrivalBoardByCRSAsyncArgs>> & { crs: string }): Promise<GetArrivalBoardByCRSAsync>
Parameters
args: Omit<GetArrivalBoardByCRSAsyncArgs, keyof GetArrivalBoardByCRSAsyncArgs> & Partial<Pick<GetArrivalBoardByCRSAsyncArgs, keyof GetArrivalBoardByCRSAsyncArgs>> & { crs: string }
Returns Promise<GetArrivalBoardByCRSAsync>
GetArrivalBoardByTIPLOC
GetArrivalBoardByTIPLOC(args: Omit<GetArrivalBoardByTIPLOCAsyncArgs, keyof GetArrivalBoardByTIPLOCAsyncArgs> & Partial<Pick<GetArrivalBoardByTIPLOCAsyncArgs, keyof GetArrivalBoardByTIPLOCAsyncArgs>> & { tipLoc: string }): Promise<GetArrivalBoardByTIPLOCAsync>
Parameters
args: Omit<GetArrivalBoardByTIPLOCAsyncArgs, keyof GetArrivalBoardByTIPLOCAsyncArgs> & Partial<Pick<GetArrivalBoardByTIPLOCAsyncArgs, keyof GetArrivalBoardByTIPLOCAsyncArgs>> & { tipLoc: string }
Returns Promise<GetArrivalBoardByTIPLOCAsync>
GetArrivalDepartureBoardByCRS
GetArrivalDepartureBoardByCRS(args: Omit<GetArrivalDepartureBoardByCRSAsyncArgs, keyof GetArrivalDepartureBoardByCRSAsyncArgs> & Partial<Pick<GetArrivalDepartureBoardByCRSAsyncArgs, keyof GetArrivalDepartureBoardByCRSAsyncArgs>> & { crs: string }): Promise<GetArrivalBoardByCRSAsync>
Parameters
args: Omit<GetArrivalDepartureBoardByCRSAsyncArgs, keyof GetArrivalDepartureBoardByCRSAsyncArgs> & Partial<Pick<GetArrivalDepartureBoardByCRSAsyncArgs, keyof GetArrivalDepartureBoardByCRSAsyncArgs>> & { crs: string }
Returns Promise<GetArrivalBoardByCRSAsync>
GetArrivalDepartureBoardByTIPLOC
GetArrivalDepartureBoardByTIPLOC(args: Omit<GetArrivalDepartureBoardByTIPLOCAsyncArgs, keyof GetArrivalDepartureBoardByTIPLOCAsyncArgs> & Partial<Pick<GetArrivalDepartureBoardByTIPLOCAsyncArgs, keyof GetArrivalDepartureBoardByTIPLOCAsyncArgs>> & { tipLoc: string }): Promise<GetArrivalDepartureBoardByTIPLOCAsync>
Parameters
args: Omit<GetArrivalDepartureBoardByTIPLOCAsyncArgs, keyof GetArrivalDepartureBoardByTIPLOCAsyncArgs> & Partial<Pick<GetArrivalDepartureBoardByTIPLOCAsyncArgs, keyof GetArrivalDepartureBoardByTIPLOCAsyncArgs>> & { tipLoc: string }
Returns Promise<GetArrivalDepartureBoardByTIPLOCAsync>
GetDepBoardWithDetails
GetDepBoardWithDetails(args: GetDepBoardWithDetailsAsyncArgs): Promise<GetDepBoardWithDetailsAsync>
Parameters
args: GetDepBoardWithDetailsAsyncArgs
Returns Promise<GetDepBoardWithDetailsAsync>
GetDepartureBoardByCRS
GetDepartureBoardByCRS(args: Omit<GetDepartureBoardByCRSAsyncArgs, keyof GetDepartureBoardByCRSAsyncArgs> & Partial<Pick<GetDepartureBoardByCRSAsyncArgs, keyof GetDepartureBoardByCRSAsyncArgs>> & { crs: string }): Promise<GetDepartureBoardByCRSAsync>
Parameters
args: Omit<GetDepartureBoardByCRSAsyncArgs, keyof GetDepartureBoardByCRSAsyncArgs> & Partial<Pick<GetDepartureBoardByCRSAsyncArgs, keyof GetDepartureBoardByCRSAsyncArgs>> & { crs: string }
Returns Promise<GetDepartureBoardByCRSAsync>
GetDepartureBoardByTIPLOC
GetDepartureBoardByTIPLOC(args: Omit<GetDepartureBoardByTIPLOCAsyncArgs, keyof GetDepartureBoardByTIPLOCAsyncArgs> & Partial<Pick<GetDepartureBoardByTIPLOCAsyncArgs, keyof GetDepartureBoardByTIPLOCAsyncArgs>> & { tipLoc: string }): Promise<GetDepartureBoardByTIPLOCAsync>
Parameters
args: Omit<GetDepartureBoardByTIPLOCAsyncArgs, keyof GetDepartureBoardByTIPLOCAsyncArgs> & Partial<Pick<GetDepartureBoardByTIPLOCAsyncArgs, keyof GetDepartureBoardByTIPLOCAsyncArgs>> & { tipLoc: string }
Returns Promise<GetDepartureBoardByTIPLOCAsync>
GetDisruptionList
GetDisruptionList(args: GetDisruptionListAsyncArgs): Promise<GetDisruptionListAsync>
Parameters
args: GetDisruptionListAsyncArgs
Returns Promise<GetDisruptionListAsync>
GetFastestDepartures
GetFastestDepartures(args: GetFastestDeparturesAsyncArgs): Promise<GetFastestDeparturesAsync>
Parameters
args: GetFastestDeparturesAsyncArgs
Returns Promise<GetFastestDeparturesAsync>
GetFastestDeparturesWithDetails
GetFastestDeparturesWithDetails(args: GetFastestDeparturesWithDetailsAsyncArgs): Promise<GetFastestDeparturesWithDetailsAsync>
Parameters
args: GetFastestDeparturesWithDetailsAsyncArgs
Returns Promise<GetFastestDeparturesWithDetailsAsync>
GetNextDepartures
GetNextDepartures(args: GetNextDeparturesAsyncArgs): Promise<GetNextDeparturesAsync>
Parameters
args: GetNextDeparturesAsyncArgs
Returns Promise<GetNextDeparturesAsync>
GetNextDeparturesWithDetails
GetNextDeparturesWithDetails(args: GetNextDeparturesWithDetailsAsyncArgs): Promise<GetNextDeparturesWithDetailsAsync>
Parameters
args: GetNextDeparturesWithDetailsAsyncArgs
Returns Promise<GetNextDeparturesWithDetailsAsync>
GetReasonCode
GetReasonCode(args: GetReasonCodeAsyncArgs): Promise<GetReasonCodeAsync>
Parameters
args: GetReasonCodeAsyncArgs
Returns Promise<GetReasonCodeAsync>
GetReasonCodeList
GetReasonCodeList(args: GetReasonCodeListAsyncArgs): Promise<GetReasonCodeAsync[]>
Parameters
args: GetReasonCodeListAsyncArgs
Returns Promise<GetReasonCodeAsync[]>
GetServiceDetailsByRID
GetServiceDetailsByRID(args: GetServiceDetailsByRIDAsyncArgs): Promise<GetServiceDetailsByRIDAsync>
Parameters
args: GetServiceDetailsByRIDAsyncArgs
Returns Promise<GetServiceDetailsByRIDAsync>
GetSourceInstanceNames
GetSourceInstanceNames(args: GetSourceInstanceNamesAsyncArgs): Promise<GetSourceInstanceNamesAsync[]>
Parameters
args: GetSourceInstanceNamesAsyncArgs
Returns Promise<GetSourceInstanceNamesAsync[]>
GetStationList
GetStationList(args: GetStationListAsyncArgs): Promise<GetStationListAsync>
Parameters
args: GetStationListAsyncArgs
Returns Promise<GetStationListAsync>
GetTOCList
GetTOCList(args: Optional<GetTOCListAsyncArgs, "currentVersion">): Promise<GetTOCListAsync>
Parameters
args: Optional<GetTOCListAsyncArgs, "currentVersion">
Returns Promise<GetTOCListAsync>
QueryServices
QueryServices(args: QueryServicesAsyncArgs): Promise<QueryServicesAsync>
Parameters
args: QueryServicesAsyncArgs
Returns Promise<QueryServicesAsync>
