@thetransportlab/tsopenldb - v1.1.63: TSOpenLDB
Class TSOpenLDB
Hierarchy
TSOpenLDB
Implements
ITSOpenLDB
Index
Constructors
constructor
Properties
_apiKey
_debugEnabled
Methods
CallRequiredParams
fetchFromDarwin
getArrBoardWithDetails
getArrDepBoardWithDetails
getArrivalBoardByCRS
getArrivalBoardByTIPLOC
getArrivalDepartureBoardByCRS
getArrivalDepartureBoardByTIPLOC
getDepBoardWithDetails
getDepartureBoardByCRS
getDepartureBoardByTIPLOC
getDisruptionList
getFastestDepartures
getFastestDeparturesWithDetails
getHistoricDepartureBoard
getHistoricServiceDetails
getHistoricTimeLine
getNextDepartures
getNextDeparturesWithDetails
getServiceDetailsByRid
logToConsole
mapParamsToSOAPXml
queryHistoricServices
queryServices
Constructors
constructor
new TSOpenLDB(__namedParameters: { apiKey: string; debugEnabled: boolean }): TSOpenLDB
Parameters
__namedParameters: { apiKey: string; debugEnabled: boolean }
apiKey: string
debugEnabled: boolean
Returns TSOpenLDB
Properties
Private _apiKey
_apiKey: string
Private _debugEnabled
_debugEnabled: boolean = false
Methods
Private CallRequiredParams
CallRequiredParams(params: IOperationParams): TStaffOperation
Parameters
params: IOperationParams
Returns TStaffOperation
Private fetchFromDarwin
fetchFromDarwin(operation: ESOAPStaffAction, xml: string): Promise<IOpenLDBSVWSStationBoard | IOpenLDBSVWSServiceDetails | IDarwinServicesByHeadcodeFnReturn | string>
Parameters
operation: ESOAPStaffAction
xml: string
Returns Promise<IOpenLDBSVWSStationBoard | IOpenLDBSVWSServiceDetails | IDarwinServicesByHeadcodeFnReturn | string>
getArrBoardWithDetails
getArrBoardWithDetails(__namedParameters: { _params: _params; numRows: number; time: string; timeOffset: number; timeWindow: number }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; numRows: number; time: string; timeOffset: number; timeWindow: number }
_params: _params
numRows: number
time: string
timeOffset: number
timeWindow: number
Returns Promise<IOpenLDBSVWSStationBoard>
getArrDepBoardWithDetails
getArrDepBoardWithDetails(__namedParameters: { _params: _params; filterType: EFilterType; timeOffset: number; timeWindow: number }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; filterType: EFilterType; timeOffset: number; timeWindow: number }
_params: _params
filterType: EFilterType
timeOffset: number
timeWindow: number
Returns Promise<IOpenLDBSVWSStationBoard>
getArrivalBoardByCRS
getArrivalBoardByCRS(__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date; timeWindow: number }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date; timeWindow: number }
_params: _params
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
timeWindow: number
Returns Promise<IOpenLDBSVWSStationBoard>
getArrivalBoardByTIPLOC
getArrivalBoardByTIPLOC(__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }
_params: _params
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
Returns Promise<IOpenLDBSVWSStationBoard>
getArrivalDepartureBoardByCRS
getArrivalDepartureBoardByCRS(__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }
_params: _params
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
Returns Promise<IOpenLDBSVWSStationBoard>
getArrivalDepartureBoardByTIPLOC
getArrivalDepartureBoardByTIPLOC(__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }
_params: _params
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
Returns Promise<IOpenLDBSVWSStationBoard>
getDepBoardWithDetails
getDepBoardWithDetails(__namedParameters: { _params: _params; numRows: number; time: string; timeOffset: number; timeWindow: number }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; numRows: number; time: string; timeOffset: number; timeWindow: number }
_params: _params
numRows: number
time: string
timeOffset: number
timeWindow: number
Returns Promise<IOpenLDBSVWSStationBoard>
getDepartureBoardByCRS
getDepartureBoardByCRS(__namedParameters: { _params: _params; filterType: EFilterType; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date; timeWindow: number }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; filterType: EFilterType; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date; timeWindow: number }
_params: _params
filterType: EFilterType
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
timeWindow: number
Returns Promise<IOpenLDBSVWSStationBoard>
getDepartureBoardByTIPLOC
getDepartureBoardByTIPLOC(__namedParameters: { _params: _params; filterType: EFilterType; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; filterType: EFilterType; getNonPassengerServices: boolean; numRows: number; services: EServices; time: Date }
_params: _params
filterType: EFilterType
getNonPassengerServices: boolean
numRows: number
services: EServices
time: Date
Returns Promise<IOpenLDBSVWSStationBoard>
getDisruptionList
getDisruptionList(__namedParameters: { _params: _params }): Promise<string>
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns Promise<string>
getFastestDepartures
getFastestDepartures(__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }
_params: _params
services: EServices
time: Date
timeWindow: number
Returns Promise<IOpenLDBSVWSStationBoard>
getFastestDeparturesWithDetails
getFastestDeparturesWithDetails(__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }
_params: _params
services: EServices
time: Date
timeWindow: number
Returns Promise<IOpenLDBSVWSStationBoard>
getHistoricDepartureBoard
getHistoricDepartureBoard(__namedParameters: { _params: _params; depBoardDate: EDateModifier; numRows: number; services: EServices; timeWindow: number }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; depBoardDate: EDateModifier; numRows: number; services: EServices; timeWindow: number }
_params: _params
depBoardDate: EDateModifier
numRows: number
services: EServices
timeWindow: number
Returns Promise<IOpenLDBSVWSStationBoard>
getHistoricServiceDetails
getHistoricServiceDetails(__namedParameters: { _params: _params }): Promise<IOpenLDBSVWSServiceDetails>
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns Promise<IOpenLDBSVWSServiceDetails>
getHistoricTimeLine
getHistoricTimeLine(__namedParameters: { _params: _params }): Promise<string>
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns Promise<string>
getNextDepartures
getNextDepartures(__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }
_params: _params
services: EServices
time: Date
timeWindow: number
Returns Promise<IOpenLDBSVWSStationBoard>
getNextDeparturesWithDetails
getNextDeparturesWithDetails(__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }): Promise<IOpenLDBSVWSStationBoard>
Parameters
__namedParameters: { _params: _params; services: EServices; time: Date; timeWindow: number }
_params: _params
services: EServices
time: Date
timeWindow: number
Returns Promise<IOpenLDBSVWSStationBoard>
getServiceDetailsByRid
getServiceDetailsByRid(__namedParameters: { _params: _params }): Promise<IOpenLDBSVWSServiceDetails>
Parameters
__namedParameters: { _params: _params }
_params: _params
Returns Promise<IOpenLDBSVWSServiceDetails>
Private logToConsole
logToConsole(message?: string | object): void
Parameters
Default value message: string | object = "No message"
Returns void
Private mapParamsToSOAPXml
mapParamsToSOAPXml(operation: EStaffOperation, params: IOperationParams): string
Parameters
operation: EStaffOperation
params: IOperationParams
Returns string
queryHistoricServices
queryHistoricServices(__namedParameters: { _params: _params; timeFilter: Date }): Promise<string>
Parameters
__namedParameters: { _params: _params; timeFilter: Date }
_params: _params
timeFilter: Date
Returns Promise<string>
queryServices
queryServices(__namedParameters: { _params: _params; sdd: string | Date }): Promise<IDarwinServicesByHeadcodeFnReturn>
Parameters
__namedParameters: { _params: _params; sdd: string | Date }
_params: _params
sdd: string | Date
Returns Promise<IDarwinServicesByHeadcodeFnReturn>
