tsopenldb - v1.0.8: EDarwinStations
Enumeration EDarwinStations
Index
Enumeration members
AAP
AAT
ABA
ABC
ABD
ABE
ABH
ABW
ABY
ACB
ACC
ACG
ACH
ACK
ACL
ACN
ACR
ACT
ACY
ADC
ADD
ADK
ADL
ADM
ADN
ADR
ADS
ADV
ADW
AFK
AFS
AFV
AGL
AGR
AGS
AGT
AGV
AHD
AHN
AHS
AHT
AHV
AIG
AIN
AIR
ALB
ALD
ALF
ALK
ALM
ALN
ALO
ALP
ALR
ALT
ALV
ALW
ALX
AMB
AMF
AML
AMR
AMT
AMY
ANC
AND
ANF
ANG
ANL
ANN
ANS
ANZ
AON
APB
APD
APF
APG
APN
APP
APS
APY
ARB
ARD
ARG
ARL
ARM
ARN
ARR
ART
ARU
ASB
ASC
ASF
ASG
ASH
ASK
ASN
ASP
ASS
AST
ASY
ATB
ATH
ATL
ATN
ATT
AUD
AUG
AUI
AUK
AUR
AUW
AVF
AVM
AVN
AVP
AVY
AWK
AWM
AWT
AXM
AXP
AYH
AYL
AYP
AYR
AYS
AYW
BAA
BAB
BAC
BAD
BAG
BAH
BAI
BAJ
BAK
BAL
BAM
BAN
BAR
BAS
BAT
BAU
BAV
BAW
BAY
BBG
BBK
BBL
BBN
BBS
BBW
BCB
BCC
BCE
BCF
BCG
BCH
BCJ
BCK
BCN
BCS
BCU
BCV
BCY
BDA
BDB
BDG
BDH
BDI
BDK
BDL
BDM
BDN
BDQ
BDT
BDW
BDY
BEA
BEB
BEC
BEE
BEF
BEG
BEH
BEL
BEM
BEN
BEP
BER
BES
BET
BEU
BEV
BEX
BEY
BFD
BFE
BFF
BFN
BFR
BGA
BGD
BGE
BGG
BGH
BGI
BGL
BGM
BGN
BGS
BHC
BHD
BHG
BHI
BHK
BHM
BHO
BHR
BHS
BIA
BIC
BID
BIF
BIG
BIK
BIL
BIN
BIO
BIP
BIS
BIT
BIW
BIY
BKA
BKC
BKD
BKG
BKH
BKJ
BKL
BKM
BKN
BKO
BKP
BKQ
BKR
BKS
BKT
BKW
BLA
BLB
BLD
BLE
BLG
BLH
BLK
BLL
BLM
BLN
BLO
BLP
BLT
BLV
BLW
BLX
BLY
BMB
BMC
BMD
BME
BMF
BMG
BMH
BML
BMN
BMO
BMP
BMR
BMS
BMT
BMV
BNA
BNC
BND
BNE
BNF
BNG
BNH
BNI
BNL
BNM
BNP
BNS
BNT
BNV
BNW
BNY
BOA
BOC
BOD
BOE
BOG
BOH
BOM
BON
BOP
BOR
BOT
BPB
BPK
BPN
BPS
BPT
BPW
BRA
BRC
BRE
BRF
BRG
BRH
BRI
BRK
BRL
BRM
BRN
BRO
BRP
BRR
BRS
BRT
BRU
BRV
BRW
BRX
BRY
BSB
BSC
BSD
BSE
BSH
BSI
BSJ
BSK
BSL
BSM
BSN
BSO
BSP
BSR
BSS
BSU
BSV
BSW
BSY
BTB
BTD
BTE
BTF
BTG
BTH
BTL
BTN
BTO
BTP
BTR
BTS
BTT
BUB
BUC
BUD
BUE
BUG
BUH
BUI
BUJ
BUK
BUL
BUO
BUS
BUT
BUU
BUW
BUX
BUY
BVD
BWB
BWD
BWG
BWK
BWN
BWO
BWS
BWT
BXB
BXD
BXH
BXW
BXY
BYA
BYB
BYC
BYD
BYE
BYF
BYI
BYK
BYL
BYM
BYN
BYS
CAA
CAC
CAD
CAG
CAK
CAM
CAN
CAO
CAR
CAS
CAT
CAU
CAY
CBB
CBC
CBD
CBE
CBG
CBH
CBK
CBL
CBN
CBP
CBR
CBS
CBW
CBY
CCC
CCH
CCT
CDB
CDD
CDF
CDI
CDN
CDO
CDQ
CDR
CDS
CDT
CDU
CDY
CEA
CED
CEF
CEH
CEL
CES
CET
CEY
CFB
CFD
CFF
CFH
CFL
CFN
CFO
CFR
CFT
CGD
CGM
CGN
CGW
CHC
CHD
CHE
CHF
CHG
CHH
CHI
CHK
CHL
CHM
CHN
CHO
CHP
CHR
CHT
CHU
CHW
CHX
CHY
CIL
CIM
CIT
CKH
CKL
CKN
CKS
CKT
CKY
CLA
CLC
CLD
CLE
CLG
CLH
CLI
CLJ
CLK
CLL
CLM
CLN
CLP
CLR
CLS
CLT
CLU
CLV
CLW
CLY
CMB
CMD
CME
CMF
CMH
CML
CMN
CMO
CMR
CMY
CNE
CNF
CNG
CNL
CNM
CNN
CNO
CNP
CNR
CNS
CNW
CNY
COA
COB
COE
COH
COI
COL
COM
CON
COO
COP
COR
COS
COT
COV
COW
COY
CPA
CPH
CPK
CPM
CPN
CPT
CPU
CPW
CPY
CRA
CRB
CRD
CRE
CRF
CRG
CRH
CRI
CRK
CRL
CRM
CRN
CRO
CRR
CRS
CRT
CRV
CRW
CRY
CSA
CSB
CSD
CSG
CSH
CSK
CSL
CSM
CSN
CSO
CSR
CSS
CST
CSW
CSY
CTE
CTF
CTH
CTK
CTL
CTM
CTN
CTO
CTR
CTT
CTW
CUA
CUB
CUD
CUF
CUH
CUM
CUP
CUW
CUX
CWB
CWC
CWD
CWE
CWH
CWL
CWM
CWN
CWS
CWU
CYB
CYK
CYN
CYP
CYS
CYT
DAG
DAK
DAL
DAM
DAN
DAR
DAT
DBC
DBD
DBE
DBG
DBL
DBR
DBY
DCG
DCH
DCT
DCW
DDG
DDK
DDP
DEA
DEE
DEN
DEP
DEW
DFD
DFE
DFI
DFL
DFP
DFR
DGC
DGL
DGT
DGY
DHM
DHN
DID
DIG
DIN
DIS
DKD
DKG
DKT
DLG
DLH
DLJ
DLK
DLM
DLR
DLS
DLT
DLW
DLY
DMC
DMF
DMG
DMH
DMK
DMP
DMR
DMS
DMY
DND
DNG
DNL
DNM
DNO
DNS
DNT
DNY
DOC
DOD
DOL
DON
DOR
DOT
DOW
DPD
DPS
DPT
DRF
DRG
DRI
DRM
DRN
DRO
DRT
DRU
DSL
DSM
DST
DSY
DTG
DTN
DTW
DUD
DUL
DUM
DUN
DUR
DVC
DVH
DVN
DVP
DVY
DWD
DWL
DWN
DWW
DYC
DYF
DYP
DZY
EAD
EAG
EAL
EAR
EBA
EBB
EBD
EBK
EBN
EBR
EBT
EBV
ECC
ECL
ECP
ECR
ECS
EDB
EDG
EDL
EDN
EDP
EDR
EDW
EDY
EFF
EFL
EGF
EGG
EGH
EGN
EGR
EGT
EGY
EKB
EKL
ELD
ELE
ELG
ELO
ELP
ELR
ELS
ELW
ELY
EMD
EML
EMP
EMS
ENC
ENF
ENL
ENT
EPD
EPH
EPS
ERA
ERD
ERH
ERI
ERL
ESD
ESH
ESL
ESM
EST
ESW
ETC
ETL
EUS
EVE
EWD
EWE
EWR
EWW
EXC
EXD
EXG
EXM
EXN
EXR
EXT
EYN
FAL
FAV
FAZ
FBY
FCN
FEA
FEL
FEN
FER
FFA
FFD
FGH
FGT
FGW
FIL
FIN
FIT
FKC
FKG
FKK
FKW
FLD
FLE
FLF
FLI
FLM
FLN
FLT
FLW
FLX
FML
FMR
FMT
FNB
FNC
FNH
FNN
FNR
FNT
FNV
FNW
FNY
FOC
FOD
FOG
FOH
FOK
FOR
FOX
FPK
FRB
FRD
FRE
FRF
FRI
FRL
FRM
FRN
FRO
FRS
FRT
FRW
FRY
FSB
FSG
FSK
FST
FTM
FTN
FTW
FWY
FXN
FYS
FZH
FZP
FZW
GAL
GAR
GBD
GBG
GBK
GBL
GBS
GCH
GCR
GCT
GCW
GDH
GDL
GDN
GDP
GEA
GER
GFD
GFF
GFN
GGJ
GGV
GIG
GIL
GIP
GIR
GKC
GKW
GLC
GLD
GLE
GLF
GLG
GLH
GLM
GLO
GLQ
GLS
GLT
GLY
GLZ
GMB
GMD
GMG
GMN
GMT
GMV
GMY
GNB
GNF
GNH
GNL
GNR
GNT
GNW
GOB
GOD
GOE
GOF
GOL
GOM
GOO
GOR
GOS
GOX
GPK
GPO
GRA
GRB
GRC
GRF
GRH
GRK
GRL
GRN
GRP
GRS
GRT
GRV
GRY
GSC
GSD
GSL
GSN
GST
GSW
GSY
GTA
GTH
GTN
GTO
GTR
GTW
GTY
GUI
GUN
GVE
GVH
GWE
GWN
GYM
GYP
HAB
HAC
HAD
HAG
HAI
HAL
HAM
HAN
HAP
HAS
HAT
HAV
HAY
HAZ
HBB
HBD
HBN
HBP
HBY
HCB
HCH
HCN
HCT
HDB
HDE
HDF
HDG
HDH
HDL
HDM
HDN
HDW
HDY
HEC
HED
HEI
HEL
HEN
HER
HES
HEV
HEW
HEX
HFD
HFE
HFN
HFS
HFX
HGD
HGF
HGG
HGM
HGN
HGR
HGS
HGT
HGY
HHB
HHD
HHE
HHL
HHY
HIA
HIB
HID
HIG
HIL
HIN
HIP
HIR
HIT
HKC
HKH
HKM
HKN
HKW
HLB
HLC
HLD
HLE
HLF
HLG
HLI
HLL
HLM
HLN
HLR
HLS
HLU
HLW
HLY
HMC
HMD
HME
HML
HMM
HMN
HMP
HMS
HMT
HMW
HMY
HNA
HNB
HNC
HND
HNF
HNG
HNH
HNK
HNL
HNT
HNW
HNX
HOC
HOH
HOK
HOL
HON
HOO
HOP
HOR
HOT
HOU
HOV
HOW
HOX
HOY
HOZ
HPA
HPD
HPE
HPL
HPN
HPQ
HPT
HRD
HRH
HRL
HRM
HRN
HRO
HRR
HRS
HRW
HRY
HSB
HSC
HSD
HSG
HSK
HSL
HST
HSW
HSY
HTC
HTE
HTF
HTH
HTN
HTO
HTW
HTY
HUB
HUD
HUL
HUN
HUP
HUR
HUT
HUY
HVF
HVN
HWB
HWC
HWD
HWH
HWI
HWM
HWN
HWW
HWY
HXM
HYB
HYC
HYD
HYH
HYK
HYL
HYM
HYN
HYR
HYS
HYT
HYW
IFD
IFI
IGD
ILK
ILN
IMW
INC
INE
ING
INH
INK
INP
INR
INS
INT
INV
IPS
IRL
IRV
ISL
ISP
IVR
IVY
JCH
JEQ
JHN
JOH
JOR
KBC
KBF
KBK
KBN
KBW
KBX
KCK
KDB
KDG
KDY
KEH
KEI
KEL
KEM
KEN
KET
KEY
KGE
KGH
KGL
KGM
KGN
KGP
KGS
KGT
KGX
KID
KIL
KIN
KIR
KIT
KIV
KKB
KKD
KKH
KKM
KKN
KKS
KLD
KLF
KLM
KLN
KLY
KMH
KMK
KML
KMP
KMS
KNA
KND
KNE
KNF
KNG
KNI
KNL
KNN
KNO
KNR
KNS
KNT
KNU
KPA
KPT
KRK
KSL
KSN
KSW
KTH
KTL
KTN
KTW
KVD
KVP
KWB
KWD
KWG
KWL
KWN
KYL
KYN
LAC
LAD
LAG
LAI
LAK
LAM
LAN
LAP
LAR
LAS
LAU
LAW
LAY
LBG
LBK
LBO
LBR
LBT
LBZ
LCC
LCG
LCK
LCL
LCN
LCS
LDN
LDS
LDY
LEA
LEB
LED
LEE
LEG
LEH
LEI
LEL
LEM
LEN
LEO
LER
LES
LET
LEU
LEW
LEY
LFD
LGB
LGD
LGE
LGF
LGG
LGJ
LGK
LGM
LGN
LGO
LGS
LGW
LHA
LHD
LHE
LHM
LHO
LHS
LHW
LIC
LID
LIH
LIN
LIP
LIS
LIT
LIV
LKE
LLA
LLC
LLD
LLE
LLF
LLG
LLH
LLI
LLJ
LLL
LLM
LLN
LLO
LLR
LLS
LLT
LLV
LLW
LLY
LMR
LMS
LNB
LND
LNG
LNK
LNR
LNW
LNY
LNZ
LOB
LOC
LOF
LOH
LOO
LOS
LOT
LOW
LPG
LPR
LPT
LPW
LPY
LRB
LRD
LRG
LRH
LSK
LSN
LST
LSW
LSY
LTG
LTH
LTK
LTL
LTM
LTN
LTP
LTS
LTT
LTV
LUD
LUT
LUX
LVC
LVG
LVJ
LVM
LVN
LVT
LWH
LWM
LWR
LWS
LWT
LYC
LYD
LYE
LYM
LYP
LYT
LZB
MAC
MAG
MAI
MAL
MAN
MAO
MAR
MAS
MAT
MAU
MAX
MAY
MBK
MBR
MCB
MCE
MCH
MCM
MCN
MCO
MCV
MDB
MDE
MDG
MDL
MDN
MDS
MDW
MEC
MEL
MEN
MEO
MEP
MER
MES
MEV
MEW
MEX
MEY
MFA
MFF
MFH
MFL
MFT
MGM
MGN
MHM
MHR
MHS
MIA
MIC
MIH
MIJ
MIK
MIL
MIM
MIN
MIR
MIS
MKC
MKM
MKR
MKT
MLB
MLD
MLF
MLG
MLH
MLM
MLN
MLT
MLW
MLY
MMO
MNC
MNE
MNG
MNN
MNP
MNR
MOB
MOG
MON
MOO
MOR
MOS
MOT
MPK
MPL
MPT
MRB
MRD
MRF
MRN
MRP
MRR
MRS
MRT
MRY
MSD
MSH
MSK
MSL
MSN
MSO
MSR
MSS
MST
MSW
MTA
MTB
MTC
MTG
MTH
MTL
MTM
MTN
MTO
MTP
MTS
MTV
MUB
MUF
MUI
MVL
MYB
MYH
MYL
MYT
MZH
NAN
NAR
NAY
NBA
NBC
NBE
NBN
NBR
NBT
NBW
NBY
NCE
NCK
NCL
NCM
NCO
NCT
NDL
NEG
NEH
NEI
NEL
NEM
NES
NET
NEW
NFA
NFD
NFL
NFN
NGT
NHD
NHE
NHL
NIT
NLN
NLR
NLS
NLT
NLW
NMC
NMK
NMN
NMP
NMT
NNG
NNP
NNT
NOA
NOR
NOT
NPD
NQU
NQY
NRB
NRC
NRD
NRN
NRT
NRW
NSB
NSD
NSG
NSH
NTA
NTB
NTC
NTH
NTL
NTN
NTR
NUF
NUM
NUN
NUT
NVH
NVN
NVR
NWA
NWB
NWD
NWE
NWI
NWM
NWN
NWP
NWR
NWT
NWX
NXG
OBN
OCK
OHL
OKE
OKL
OKM
OKN
OLD
OLF
OLT
OLW
OLY
OMS
OPK
ORE
ORN
ORP
ORR
OTF
OUN
OUS
OUT
OVE
OVR
OXF
OXN
OXP
OXS
OXT
PAD
PAL
PAN
PAR
PAT
PBL
PBO
PBR
PBY
PCD
PCN
PDG
PDW
PEA
PEB
PEG
PEM
PEN
PER
PES
PET
PEV
PEW
PFL
PFM
PFR
PFY
PGM
PGN
PHG
PHR
PIL
PIN
PIT
PKG
PKS
PKT
PLC
PLD
PLE
PLG
PLK
PLM
PLN
PLS
PLT
PLU
PLW
PLY
PMA
PMB
PMD
PMH
PMP
PMR
PMS
PMT
PMW
PNA
PNC
PNE
PNF
PNL
PNM
PNR
PNS
PNW
PNY
PNZ
POK
POL
PON
POO
POP
POR
POT
PPD
PPK
PPL
PRA
PRB
PRE
PRH
PRL
PRN
PRP
PRR
PRS
PRT
PRU
PRW
PRY
PSC
PSE
PSH
PSL
PSN
PST
PSW
PTA
PTB
PTC
PTD
PTF
PTG
PTH
PTK
PTL
PTM
PTR
PTT
PTW
PUL
PUO
PUR
PUT
PWE
PWL
PWW
PWY
PYC
PYE
PYG
PYJ
PYL
PYN
PYP
PYT
QBR
QPK
QPW
QRP
QUI
QYD
RAD
RAI
RAM
RAN
RAU
RAV
RAY
RBR
RBS
RCA
RCC
RCD
RCE
RDA
RDB
RDC
RDD
RDG
RDH
RDM
RDN
RDR
RDS
RDT
RDW
REC
RED
REE
REI
RET
RFD
RFY
RGL
RGT
RGW
RHD
RHI
RHL
RHM
RHO
RHY
RIA
RIC
RID
RIL
RIS
RKT
RLG
RLN
RMB
RMC
RMD
RMF
RML
RNF
RNH
RNM
RNR
ROB
ROC
ROE
ROG
ROL
ROM
ROO
ROR
ROS
ROW
RRB
RSG
RSH
RTN
RTR
RUA
RUE
RUF
RUG
RUN
RUS
RUT
RVB
RVN
RWC
RYB
RYD
RYE
RYH
RYN
RYP
RYR
RYS
SAA
SAB
SAC
SAD
SAE
SAF
SAH
SAJ
SAL
SAM
SAN
SAR
SAS
SAT
SAU
SAV
SAW
SAX
SAY
SBE
SBF
SBJ
SBK
SBM
SBP
SBR
SBS
SBT
SBU
SBV
SBY
SCA
SCF
SCG
SCH
SCR
SCS
SCT
SCU
SCY
SDA
SDB
SDC
SDE
SDF
SDG
SDH
SDL
SDM
SDN
SDP
SDR
SDW
SDY
SEA
SEC
SED
SEE
SEF
SEG
SEH
SEL
SEM
SEN
SER
SES
SET
SEV
SFA
SFD
SFI
SFL
SFN
SFO
SFR
SGB
SGL
SGM
SGN
SGR
SHB
SHC
SHD
SHE
SHF
SHH
SHI
SHJ
SHL
SHM
SHN
SHO
SHP
SHR
SHS
SHT
SHU
SHW
SHY
SIA
SIC
SID
SIE
SIH
SIL
SIN
SIP
SIT
SIV
SJP
SJS
SKE
SKG
SKI
SKM
SKN
SKS
SKW
SLA
SLB
SLD
SLH
SLK
SLL
SLO
SLQ
SLR
SLS
SLT
SLV
SLW
SLY
SMA
SMB
SMC
SMD
SMG
SMH
SMK
SML
SMN
SMO
SMR
SMT
SMY
SNA
SND
SNE
SNF
SNG
SNH
SNI
SNK
SNL
SNN
SNO
SNR
SNS
SNT
SNW
SNY
SOA
SOB
SOC
SOE
SOF
SOG
SOH
SOI
SOK
SOL
SOM
SON
SOO
SOP
SOR
SOT
SOU
SOV
SOW
SPA
SPB
SPF
SPH
SPI
SPK
SPN
SPO
SPP
SPR
SPS
SPT
SPU
SPY
SQE
SQH
SQU
SRA
SRC
SRD
SRH
SRI
SRL
SRN
SRO
SRR
SRS
SRT
SRU
SRY
SSC
SSD
SSE
SSM
SSS
SST
STA
STC
STD
STE
STF
STG
STH
STJ
STK
STL
STM
STN
STO
STP
STR
STS
STT
STU
STV
STW
STY
SUC
SUD
SUG
SUM
SUN
SUO
SUP
SUR
SUT
SUU
SUY
SVB
SVG
SVK
SVL
SVR
SVS
SWA
SWD
SWE
SWG
SWI
SWK
SWL
SWM
SWN
SWO
SWR
SWS
SWT
SWY
SXY
SYA
SYB
SYD
SYH
SYL
SYS
SYT
TAB
TAC
TAD
TAF
TAI
TAL
TAM
TAP
TAT
TAU
TAY
TBD
TBW
TBY
TDU
TED
TEN
TEO
TEY
TFC
TGM
TGS
THA
THB
THC
THD
THE
THH
THI
THL
THO
THS
THT
THU
THW
TIL
TIP
TIR
TIS
TLB
TLC
TLH
TLK
TLS
TMC
TNA
TNF
TNN
TNP
TNS
TOD
TOK
TOL
TOM
TON
TOO
TOP
TOT
TPB
TPC
TPN
TQY
TRA
TRB
TRD
TRE
TRF
TRH
TRI
TRM
TRN
TRO
TRR
TRS
TRU
TRY
TTF
TTH
TTN
TUH
TUL
TUR
TUT
TVP
TWB
TWI
TWN
TWY
TYC
TYG
TYL
TYS
TYW
UCK
UDD
UHA
UHL
ULC
ULL
ULV
UMB
UNI
UPH
UPL
UPM
UPT
UPW
URM
UTT
UTY
UWL
VAL
VIC
VIR
VXH
WAC
WAD
WAE
WAF
WAL
WAM
WAN
WAO
WAR
WAS
WAT
WAV
WBC
WBD
WBL
WBO
WBP
WBQ
WBR
WBY
WCB
WCF
WCK
WCL
WCM
WCP
WCR
WCX
WCY
WDB
WDD
WDE
WDH
WDL
WDM
WDN
WDO
WDS
WDT
WDU
WEA
WED
WEE
WEH
WEL
WEM
WES
WET
WEY
WFF
WFH
WFI
WFJ
WFL
WFN
WGA
WGC
WGN
WGR
WGT
WGV
WGW
WHA
WHC
WHD
WHE
WHG
WHI
WHL
WHM
WHN
WHP
WHR
WHS
WHT
WHY
WIC
WID
WIH
WIJ
WIL
WIM
WIN
WIV
WKB
WKD
WKF
WKG
WKI
WKK
WKM
WLC
WLD
WLE
WLF
WLG
WLI
WLM
WLN
WLO
WLP
WLS
WLT
WLV
WLW
WLY
WMA
WMB
WMC
WMD
WME
WMG
WMI
WML
WMN
WMR
WMS
WMW
WNC
WND
WNE
WNF
WNG
WNH
WNL
WNM
WNN
WNP
WNR
WNS
WNT
WNW
WNY
WOB
WOF
WOH
WOK
WOL
WOM
WON
WOO
WOR
WOS
WPE
WPL
WRB
WRE
WRH
WRK
WRL
WRM
WRN
WRP
WRS
WRT
WRU
WRW
WRX
WRY
WSA
WSB
WSE
WSF
WSH
WSL
WSM
WSR
WST
WSU
WSW
WTA
WTB
WTC
WTE
WTG
WTH
WTI
WTL
WTM
WTN
WTO
WTR
WTS
WTT
WTY
WVF
WVH
WWA
WWD
WWI
WWL
WWO
WWR
WWW
WXC
WYB
WYE
WYL
WYM
WYT
YAE
YAL
YAT
YEO
YET
YMH
YNW
YOK
YRD
YRK
YRM
YRT
YSM
YSR
YVJ
YVP
ZBB
ZCW
ZFD
ZLW
Enumeration members
AAP
AAP: = "Alexandra Palace"
AAT
AAT: = "Achanalt"
ABA
ABA: = "Aberdare"
ABC
ABC: = "Altnabreac"
ABD
ABD: = "Aberdeen"
ABE
ABE: = "Aber"
ABH
ABH: = "Abererch"
ABW
ABW: = "Abbey Wood"
ABY
ABY: = "Ashburys"
ACB
ACB: = "Acton Bridge"
ACC
ACC: = "Acton Central"
ACG
ACG: = "Acocks Green"
ACH
ACH: = "Achnashellach"
ACK
ACK: = "Acklington"
ACL
ACL: = "Acle"
ACN
ACN: = "Achnasheen"
ACR
ACR: = "Accrington"
ACT
ACT: = "Ascot"
ACY
ACY: = "Abercynon"
ADC
ADC: = "Adlington (Cheshire)"
ADD
ADD: = "Adderley Park"
ADK
ADK: = "Ardwick"
ADL
ADL: = "Adlington (Lancashire)"
ADM
ADM: = "Adisham"
ADN
ADN: = "Ardrossan Town"
ADR
ADR: = "Airdrie"
ADS
ADS: = "Ardrossan Harbour"
ADV
ADV: = "Andover"
ADW
ADW: = "Addiewell"
AFK
AFK: = "Ashford International"
AFS
AFS: = "Ashford (Surrey)"
AFV
AFV: = "Ansdell & Fairhaven"
AGL
AGL: = "Abergele & Pensarn"
AGR
AGR: = "Angel Road"
AGS
AGS: = "Argyle Street"
AGT
AGT: = "Aldrington"
AGV
AGV: = "Abergavenny"
AHD
AHD: = "Ashtead"
AHN
AHN: = "Ashton-Under-Lyne"
AHS
AHS: = "Ashurst (Kent)"
AHT
AHT: = "Aldershot"
AHV
AHV: = "Ash Vale"
AIG
AIG: = "Aigburth"
AIN
AIN: = "Aintree"
AIR
AIR: = "Airbles"
ALB
ALB: = "Albrighton"
ALD
ALD: = "Alderley Edge"
ALF
ALF: = "Alfreton"
ALK
ALK: = "Aslockton"
ALM
ALM: = "Alnmouth"
ALN
ALN: = "Althorne"
ALO
ALO: = "Alloa"
ALP
ALP: = "Althorpe"
ALR
ALR: = "Alresford"
ALT
ALT: = "Altrincham"
ALV
ALV: = "Alvechurch"
ALW
ALW: = "Allens West"
ALX
ALX: = "Alexandria"
AMB
AMB: = "Ambergate"
AMF
AMF: = "Ammanford"
AML
AML: = "Acton Main Line"
AMR
AMR: = "Amersham"
AMT
AMT: = "Aldermaston"
AMY
AMY: = "Amberley"
ANC
ANC: = "Ancaster"
AND
AND: = "Anderston"
ANF
ANF: = "Ashurst New Forest"
ANG
ANG: = "Angmering"
ANL
ANL: = "Anniesland"
ANN
ANN: = "Annan"
ANS
ANS: = "Ainsdale"
ANZ
ANZ: = "Anerley"
AON
AON: = "Alton"
APB
APB: = "Appley Bridge"
APD
APD: = "Appledore (Kent)"
APF
APF: = "Appleford"
APG
APG: = "Aspley Guise"
APN
APN: = "Newcastle Airport"
APP
APP: = "Appleby"
APS
APS: = "Apsley"
APY
APY: = "Apperley Bridge"
ARB
ARB: = "Arbroath"
ARD
ARD: = "Ardgay"
ARG
ARG: = "Arisaig"
ARL
ARL: = "Arlesey"
ARM
ARM: = "Armadale"
ARN
ARN: = "Arnside"
ARR
ARR: = "Arram"
ART
ART: = "Arrochar & Tarbet"
ARU
ARU: = "Arundel"
ASB
ASB: = "Ardrossan South Beach"
ASC
ASC: = "Ashchurch for Tewkesbury"
ASF
ASF: = "Ashfield"
ASG
ASG: = "Alsager"
ASH
ASH: = "Ash"
ASK
ASK: = "Askam"
ASN
ASN: = "Addlestone"
ASP
ASP: = "Aspatria"
ASS
ASS: = "Alness"
AST
AST: = "Aston"
ASY
ASY: = "Ashley"
ATB
ATB: = "Attenborough"
ATH
ATH: = "Atherstone"
ATL
ATL: = "Attleborough"
ATN
ATN: = "Atherton"
ATT
ATT: = "Attadale"
AUD
AUD: = "Audley End"
AUG
AUG: = "Aughton Park"
AUI
AUI: = "Ardlui"
AUK
AUK: = "Auchinleck"
AUR
AUR: = "Aberdour"
AUW
AUW: = "Ascott-Under-Wychwood"
AVF
AVF: = "Avoncliff"
AVM
AVM: = "Aviemore"
AVN
AVN: = "Avonmouth"
AVP
AVP: = "Aylesbury Vale Parkway"
AVY
AVY: = "Aberdovey"
AWK
AWK: = "Adwick"
AWM
AWM: = "Ashwell & Morden"
AWT
AWT: = "Armathwaite"
AXM
AXM: = "Axminster"
AXP
AXP: = "Alexandra Parade"
AYH
AYH: = "Aylesham"
AYL
AYL: = "Aylesford"
AYP
AYP: = "Albany Park"
AYR
AYR: = "Ayr"
AYS
AYS: = "Aylesbury"
AYW
AYW: = "Aberystwyth"
BAA
BAA: = "Barnham"
BAB
BAB: = "Balcombe"
BAC
BAC: = "Bache"
BAD
BAD: = "Banstead"
BAG
BAG: = "Bagshot"
BAH
BAH: = "Bank Hall"
BAI
BAI: = "Blairhill"
BAJ
BAJ: = "Baglan"
BAK
BAK: = "Battersea Park"
BAL
BAL: = "Balham"
BAM
BAM: = "Bamford"
BAN
BAN: = "Banbury"
BAR
BAR: = "Bare Lane"
BAS
BAS: = "Bere Alston"
BAT
BAT: = "Battle"
BAU
BAU: = "Barton-On-Humber"
BAV
BAV: = "Barrow Haven"
BAW
BAW: = "Blackwater"
BAY
BAY: = "Bayford"
BBG
BBG: = "Bishopbriggs"
BBK
BBK: = "Bilbrook"
BBL
BBL: = "Bat & Ball"
BBN
BBN: = "Blackburn"
BBS
BBS: = "Bordesley"
BBW
BBW: = "Berry Brow"
BCB
BCB: = "Burscough Bridge"
BCC
BCC: = "Beccles"
BCE
BCE: = "Bracknell"
BCF
BCF: = "Beaconsfield"
BCG
BCG: = "Birchgrove"
BCH
BCH: = "Birchington-On-Sea"
BCJ
BCJ: = "Burscough Junction"
BCK
BCK: = "Buckley"
BCN
BCN: = "Branchton"
BCS
BCS: = "Bicester North"
BCU
BCU: = "Brockenhurst"
BCV
BCV: = "Bruce Grove"
BCY
BCY: = "Brockley"
BDA
BDA: = "Brundall"
BDB
BDB: = "Broadbottom"
BDG
BDG: = "Bridgeton"
BDH
BDH: = "Bedhampton"
BDI
BDI: = "Bradford Interchange"
BDK
BDK: = "Baldock"
BDL
BDL: = "Birkdale"
BDM
BDM: = "Bedford"
BDN
BDN: = "Brading"
BDQ
BDQ: = "Bradford Forster Square"
BDT
BDT: = "Bridlington"
BDW
BDW: = "Bedwyn"
BDY
BDY: = "Bredbury"
BEA
BEA: = "Bridge of Allan"
BEB
BEB: = "Bebington"
BEC
BEC: = "Beckenham Hill"
BEE
BEE: = "Beeston"
BEF
BEF: = "Benfleet"
BEG
BEG: = "Beltring"
BEH
BEH: = "Bedworth"
BEL
BEL: = "Beauly"
BEM
BEM: = "Bempton"
BEN
BEN: = "Bentham"
BEP
BEP: = "Bermuda Park"
BER
BER: = "Bearley"
BES
BES: = "Bescar Lane"
BET
BET: = "Bethnal Green"
BEU
BEU: = "Beaulieu Road"
BEV
BEV: = "Beverley"
BEX
BEX: = "Bexhill"
BEY
BEY: = "Ben Rhydding"
BFD
BFD: = "Brentford"
BFE
BFE: = "Bere Ferrers"
BFF
BFF: = "Blaenau Ffestiniog"
BFN
BFN: = "Byfleet & New Haw"
BFR
BFR: = "London Blackfriars"
BGA
BGA: = "Brundall Gardens"
BGD
BGD: = "Bargoed"
BGE
BGE: = "Broad Green"
BGG
BGG: = "Brigg"
BGH
BGH: = "Brighouse"
BGI
BGI: = "Bargeddie"
BGL
BGL: = "Bugle"
BGM
BGM: = "Bellingham"
BGN
BGN: = "Bridgend"
BGS
BGS: = "Bogston"
BHC
BHC: = "Balloch"
BHD
BHD: = "Brithdir"
BHG
BHG: = "Bathgate"
BHI
BHI: = "Birmingham International"
BHK
BHK: = "Bush Hill Park"
BHM
BHM: = "Birmingham New Street"
BHO
BHO: = "Blackhorse Road"
BHR
BHR: = "Builth Road"
BHS
BHS: = "Brockholes"
BIA
BIA: = "Bishop Auckland"
BIC
BIC: = "Billericay"
BID
BID: = "Bidston"
BIF
BIF: = "Barrow-In-Furness"
BIG
BIG: = "Billingshurst"
BIK
BIK: = "Birkbeck"
BIL
BIL: = "Billingham"
BIN
BIN: = "Bingham"
BIO
BIO: = "Baillieston"
BIP
BIP: = "Bishopstone (Sussex)"
BIS
BIS: = "Bishops Stortford"
BIT
BIT: = "Bicester Village"
BIW
BIW: = "Biggleswade"
BIY
BIY: = "Bingley"
BKA
BKA: = "Bookham"
BKC
BKC: = "Birkenhead Central"
BKD
BKD: = "Blakedown"
BKG
BKG: = "Barking"
BKH
BKH: = "Blackheath"
BKJ
BKJ: = "Beckenham Junction"
BKL
BKL: = "Bickley"
BKM
BKM: = "Berkhamsted"
BKN
BKN: = "Birkenhead North"
BKO
BKO: = "Brookwood"
BKP
BKP: = "Birkenhead Park"
BKQ
BKQ: = "Birkenhead Hamilton Square"
BKR
BKR: = "Blackridge"
BKS
BKS: = "Bekesbourne"
BKT
BKT: = "Blake Street"
BKW
BKW: = "Berkswell"
BLA
BLA: = "Blair Atholl"
BLB
BLB: = "Battlesbridge"
BLD
BLD: = "Baildon"
BLE
BLE: = "Bramley (West Yorkshire)"
BLG
BLG: = "Bellgrove"
BLH
BLH: = "Bellshill"
BLK
BLK: = "Blackrod"
BLL
BLL: = "Bardon Mill"
BLM
BLM: = "Belmont"
BLN
BLN: = "Blundellsands & Crosby"
BLO
BLO: = "Blaydon"
BLP
BLP: = "Belper"
BLT
BLT: = "Blantyre"
BLV
BLV: = "Belle Vue"
BLW
BLW: = "Bulwell"
BLX
BLX: = "Bloxwich"
BLY
BLY: = "Bletchley"
BMB
BMB: = "Bamber Bridge"
BMC
BMC: = "Bromley Cross"
BMD
BMD: = "Brimsdown"
BME
BME: = "Broome"
BMF
BMF: = "Broomfleet"
BMG
BMG: = "Barming"
BMH
BMH: = "Bournemouth"
BML
BML: = "Bramhall"
BMN
BMN: = "Bromley North"
BMO
BMO: = "Birmingham Moor Street"
BMP
BMP: = "Brampton (Cumbria)"
BMR
BMR: = "Bromborough Rake"
BMS
BMS: = "Bromley South"
BMT
BMT: = "Bedminster"
BMV
BMV: = "Bromsgrove"
BNA
BNA: = "Burnage"
BNC
BNC: = "Burnley Central"
BND
BND: = "Brandon"
BNE
BNE: = "Bourne End"
BNF
BNF: = "Briton Ferry"
BNG
BNG: = "Bangor (Gwynedd)"
BNH
BNH: = "Barnehurst"
BNI
BNI: = "Barnes Bridge"
BNL
BNL: = "Barnhill"
BNM
BNM: = "Burnham"
BNP
BNP: = "Barnstaple"
BNS
BNS: = "Barnes"
BNT
BNT: = "Brinnington"
BNV
BNV: = "Banavie"
BNW
BNW: = "Bootle New Strand"
BNY
BNY: = "Barnsley"
BOA
BOA: = "Bradford-On-Avon"
BOC
BOC: = "Bootle (Cumbria)"
BOD
BOD: = "Bodmin Parkway"
BOE
BOE: = "Botley"
BOG
BOG: = "Bognor Regis"
BOH
BOH: = "Bosham"
BOM
BOM: = "Bromborough"
BON
BON: = "Bolton"
BOP
BOP: = "Bowes Park"
BOR
BOR: = "Bodorgan"
BOT
BOT: = "Bootle Oriel Road"
BPB
BPB: = "Blackpool Pleasure Beach"
BPK
BPK: = "Brookmans Park"
BPN
BPN: = "Blackpool North"
BPS
BPS: = "Blackpool South"
BPT
BPT: = "Bishopton"
BPW
BPW: = "Bristol Parkway"
BRA
BRA: = "Brora"
BRC
BRC: = "Breich"
BRE
BRE: = "Brentwood"
BRF
BRF: = "Brierfield"
BRG
BRG: = "Borough Green & Wrotham"
BRH
BRH: = "Borth"
BRI
BRI: = "Bristol Temple Meads"
BRK
BRK: = "Berwick (Sussex)"
BRL
BRL: = "Barrhill"
BRM
BRM: = "Barmouth"
BRN
BRN: = "Bearsden"
BRO
BRO: = "Bridge of Orchy"
BRP
BRP: = "Brampton (Suffolk)"
BRR
BRR: = "Barrhead"
BRS
BRS: = "Berrylands"
BRT
BRT: = "Barlaston"
BRU
BRU: = "Bruton"
BRV
BRV: = "Bournville"
BRW
BRW: = "Brunswick"
BRX
BRX: = "Brixton"
BRY
BRY: = "Barry"
BSB
BSB: = "Bleasby"
BSC
BSC: = "Bescot Stadium"
BSD
BSD: = "Bearsted"
BSE
BSE: = "Bury St Edmunds"
BSH
BSH: = "Bushey"
BSI
BSI: = "Balmossie"
BSJ
BSJ: = "Bedford St Johns"
BSK
BSK: = "Basingstoke"
BSL
BSL: = "Beasdale"
BSM
BSM: = "Branksome"
BSN
BSN: = "Boston"
BSO
BSO: = "Basildon"
BSP
BSP: = "Brondesbury Park"
BSR
BSR: = "Broadstairs"
BSS
BSS: = "Barassie"
BSU
BSU: = "Brunstane"
BSV
BSV: = "Buckshaw Parkway"
BSW
BSW: = "Birmingham Snow Hill"
BSY
BSY: = "Brondesbury"
BTB
BTB: = "Barnetby"
BTD
BTD: = "Bolton-Upon-Dearne"
BTE
BTE: = "Bitterne"
BTF
BTF: = "Bottesford"
BTG
BTG: = "Barnt Green"
BTH
BTH: = "Bath Spa"
BTL
BTL: = "Batley"
BTN
BTN: = "Brighton"
BTO
BTO: = "Betchworth"
BTP
BTP: = "Braintree Freeport"
BTR
BTR: = "Braintree"
BTS
BTS: = "Burntisland"
BTT
BTT: = "Battersby"
BUB
BUB: = "Burnley Barracks"
BUC
BUC: = "Buckenham"
BUD
BUD: = "Burneside"
BUE
BUE: = "Bures"
BUG
BUG: = "Burgess Hill"
BUH
BUH: = "Brough"
BUI
BUI: = "Burnside"
BUJ
BUJ: = "Burton Joyce"
BUK
BUK: = "Bucknell"
BUL
BUL: = "Butlers Lane"
BUO
BUO: = "Bursledon"
BUS
BUS: = "Busby"
BUT
BUT: = "Burton-on-Trent"
BUU
BUU: = "Burnham-On-Crouch"
BUW
BUW: = "Burley-In-Wharfedale"
BUX
BUX: = "Buxton"
BUY
BUY: = "Burley Park"
BVD
BVD: = "Belvedere"
BWB
BWB: = "Bow Brickhill"
BWD
BWD: = "Birchwood"
BWG
BWG: = "Bowling"
BWK
BWK: = "Berwick-Upon-Tweed"
BWN
BWN: = "Bloxwich North"
BWO
BWO: = "Bricket Wood"
BWS
BWS: = "Barrow Upon Soar"
BWT
BWT: = "Bridgwater"
BXB
BXB: = "Broxbourne"
BXD
BXD: = "Buxted"
BXH
BXH: = "Bexleyheath"
BXW
BXW: = "Box Hill & Westhumble"
BXY
BXY: = "Bexley"
BYA
BYA: = "Berney Arms"
BYB
BYB: = "Blythe Bridge"
BYC
BYC: = "Betws-Y-Coed"
BYD
BYD: = "Barry Docks"
BYE
BYE: = "Bynea"
BYF
BYF: = "Broughty Ferry"
BYI
BYI: = "Barry Island"
BYK
BYK: = "Bentley (South Yorkshire)"
BYL
BYL: = "Barry Links"
BYM
BYM: = "Burnley Manchester Road"
BYN
BYN: = "Bryn"
BYS
BYS: = "Braystones"
CAA
CAA: = "Coventry Arena"
CAC
CAC: = "Caldercruix"
CAD
CAD: = "Cadoxton"
CAG
CAG: = "Carrbridge"
CAK
CAK: = "Cark"
CAM
CAM: = "Camberley"
CAN
CAN: = "Carnoustie"
CAO
CAO: = "Cannock"
CAR
CAR: = "Carlisle"
CAS
CAS: = "Castleton (Manchester)"
CAT
CAT: = "Caterham"
CAU
CAU: = "Causeland"
CAY
CAY: = "Carntyne"
CBB
CBB: = "Carbis Bay"
CBC
CBC: = "Coatbridge Central"
CBD
CBD: = "Conon Bridge"
CBE
CBE: = "Canterbury East"
CBG
CBG: = "Cambridge"
CBH
CBH: = "Cambridge Heath"
CBK
CBK: = "Cranbrook (Devon)"
CBL
CBL: = "Cambuslang"
CBN
CBN: = "Camborne"
CBP
CBP: = "Castle Bar Park"
CBR
CBR: = "Cooksbridge"
CBS
CBS: = "Coatbridge Sunnyside"
CBW
CBW: = "Canterbury West"
CBY
CBY: = "Charlbury"
CCC
CCC: = "Criccieth"
CCH
CCH: = "Chichester"
CCT
CCT: = "Cathcart"
CDB
CDB: = "Cardiff Bay"
CDD
CDD: = "Cardenden"
CDF
CDF: = "Cardiff Central"
CDI
CDI: = "Crediton"
CDN
CDN: = "Coulsdon Town"
CDO
CDO: = "Cardonald"
CDQ
CDQ: = "Cardiff Queen Street"
CDR
CDR: = "Cardross"
CDS
CDS: = "Coulsdon South"
CDT
CDT: = "Caldicot"
CDU
CDU: = "Cam & Dursley"
CDY
CDY: = "Cartsdyke"
CEA
CEA: = "Cleland"
CED
CED: = "Cheddington"
CEF
CEF: = "Chapel-En-Le-Frith"
CEH
CEH: = "Coleshill Parkway"
CEL
CEL: = "Chelford"
CES
CES: = "Cressing"
CET
CET: = "Colchester Town"
CEY
CEY: = "Cononley"
CFB
CFB: = "Catford Bridge"
CFD
CFD: = "Castleford"
CFF
CFF: = "Croftfoot"
CFH
CFH: = "Chafford Hundred"
CFL
CFL: = "Crossflatts"
CFN
CFN: = "Clifton Down"
CFO
CFO: = "Chalfont & Latimer"
CFR
CFR: = "Chandlers Ford"
CFT
CFT: = "Crofton Park"
CGD
CGD: = "Craigendoran"
CGM
CGM: = "Cottingham"
CGN
CGN: = "Cogan"
CGW
CGW: = "Caergwrle"
CHC
CHC: = "Charing Cross (Glasgow)"
CHD
CHD: = "Chesterfield"
CHE
CHE: = "Cheam"
CHF
CHF: = "Church Fenton"
CHG
CHG: = "Charing"
CHH
CHH: = "Christs Hospital"
CHI
CHI: = "Chingford"
CHK
CHK: = "Chiswick"
CHL
CHL: = "Chilworth"
CHM
CHM: = "Chelmsford"
CHN
CHN: = "Cheshunt"
CHO
CHO: = "Cholsey"
CHP
CHP: = "Chipstead"
CHR
CHR: = "Christchurch"
CHT
CHT: = "Chathill"
CHU
CHU: = "Cheadle Hulme"
CHW
CHW: = "Chalkwell"
CHX
CHX: = "London Charing Cross"
CHY
CHY: = "Chertsey"
CIL
CIL: = "Chilham"
CIM
CIM: = "Cilmeri"
CIT
CIT: = "Chislehurst"
CKH
CKH: = "Corkerhill"
CKL
CKL: = "Corkickle"
CKN
CKN: = "Crewkerne"
CKS
CKS: = "Clarkston"
CKT
CKT: = "Crookston"
CKY
CKY: = "Crosskeys"
CLA
CLA: = "Clandon"
CLC
CLC: = "Castle Cary"
CLD
CLD: = "Chelsfield"
CLE
CLE: = "Cleethorpes"
CLG
CLG: = "Claygate"
CLH
CLH: = "Clitheroe"
CLI
CLI: = "Clifton"
CLJ
CLJ: = "Clapham Junction"
CLK
CLK: = "Clock House"
CLL
CLL: = "Collington"
CLM
CLM: = "Collingham"
CLN
CLN: = "Chapeltown"
CLP
CLP: = "Clapham High Street"
CLR
CLR: = "Clarbeston Road"
CLS
CLS: = "Chester-Le-Street"
CLT
CLT: = "Clacton-On-Sea"
CLU
CLU: = "Carluke"
CLV
CLV: = "Claverdon"
CLW
CLW: = "Chorleywood"
CLY
CLY: = "Chinley"
CMB
CMB: = "Cambridge North"
CMD
CMD: = "Camden Road"
CME
CME: = "Combe"
CMF
CMF: = "Cromford"
CMH
CMH: = "Cwmbach"
CML
CML: = "Carmyle"
CMN
CMN: = "Carmarthen"
CMO
CMO: = "Camelon"
CMR
CMR: = "Cromer"
CMY
CMY: = "Crossmyloof"
CNE
CNE: = "Colne"
CNF
CNF: = "Carnforth"
CNG
CNG: = "Congleton"
CNL
CNL: = "Canley"
CNM
CNM: = "Cheltenham Spa"
CNN
CNN: = "Canonbury"
CNO
CNO: = "Chetnole"
CNP
CNP: = "Conway Park"
CNR
CNR: = "Crianlarich"
CNS
CNS: = "Conisbrough"
CNW
CNW: = "Conwy"
CNY
CNY: = "Cantley"
COA
COA: = "Coatdyke"
COB
COB: = "Cooden Beach"
COE
COE: = "Coombe Junction Halt"
COH
COH: = "Crowborough"
COI
COI: = "Crosshill"
COL
COL: = "Colchester"
COM
COM: = "Commondale"
CON
CON: = "Connel Ferry"
COO
COO: = "Cookham"
COP
COP: = "Copplestone"
COR
COR: = "Corby"
COS
COS: = "Cosford"
COT
COT: = "Cottingley"
COV
COV: = "Coventry"
COW
COW: = "Cowdenbeath"
COY
COY: = "Coryton"
CPA
CPA: = "Corpach"
CPH
CPH: = "Caerphilly"
CPK
CPK: = "Carpenders Park"
CPM
CPM: = "Chippenham"
CPN
CPN: = "Chapelton (Devon)"
CPT
CPT: = "Clapton"
CPU
CPU: = "Capenhurst"
CPW
CPW: = "Chepstow"
CPY
CPY: = "Clapham (North Yorkshire)"
CRA
CRA: = "Cradley Heath"
CRB
CRB: = "Corbridge"
CRD
CRD: = "Chester Road"
CRE
CRE: = "Crewe"
CRF
CRF: = "Carfin"
CRG
CRG: = "Cross Gates"
CRH
CRH: = "Crouch Hill"
CRI
CRI: = "Cricklewood"
CRK
CRK: = "Chirk"
CRL
CRL: = "Chorley"
CRM
CRM: = "Cramlington"
CRN
CRN: = "Crowthorne"
CRO
CRO: = "Croy"
CRR
CRR: = "Corrour"
CRS
CRS: = "Carstairs"
CRT
CRT: = "Chartham"
CRV
CRV: = "Craven Arms"
CRW
CRW: = "Crawley"
CRY
CRY: = "Crayford"
CSA
CSA: = "Cosham"
CSB
CSB: = "Carshalton Beeches"
CSD
CSD: = "Cobham & Stoke D'Abernon"
CSG
CSG: = "Cressington"
CSH
CSH: = "Carshalton"
CSK
CSK: = "Calstock"
CSL
CSL: = "Codsall"
CSM
CSM: = "Castleton Moor"
CSN
CSN: = "Chessington North"
CSO
CSO: = "Croston"
CSR
CSR: = "Chassen Road"
CSS
CSS: = "Chessington South"
CST
CST: = "London Cannon Street"
CSW
CSW: = "Chestfield & Swalecliffe"
CSY
CSY: = "Coseley"
CTE
CTE: = "Chatelherault"
CTF
CTF: = "Catford"
CTH
CTH: = "Chadwell Heath"
CTK
CTK: = "City Thameslink"
CTL
CTL: = "Cattal"
CTM
CTM: = "Chatham"
CTN
CTN: = "Charlton"
CTO
CTO: = "Carlton"
CTR
CTR: = "Chester"
CTT
CTT: = "Church Stretton"
CTW
CTW: = "Church & Oswaldtwistle"
CUA
CUA: = "Culrain"
CUB
CUB: = "Cumbernauld"
CUD
CUD: = "Cuddington"
CUF
CUF: = "Cuffley"
CUH
CUH: = "Curriehill"
CUM
CUM: = "Culham"
CUP
CUP: = "Cupar"
CUW
CUW: = "Clunderwen"
CUX
CUX: = "Cuxton"
CWB
CWB: = "Colwyn Bay"
CWC
CWC: = "Chappel & Wakes Colne"
CWD
CWD: = "Creswell"
CWE
CWE: = "Crowle"
CWH
CWH: = "Crews Hill"
CWL
CWL: = "Colwall"
CWM
CWM: = "Cwmbran"
CWN
CWN: = "Cowden"
CWS
CWS: = "Caersws"
CWU
CWU: = "Crowhurst"
CYB
CYB: = "Cefn-Y-Bedd"
CYK
CYK: = "Clydebank"
CYN
CYN: = "Cynghordy"
CYP
CYP: = "Crystal Palace"
CYS
CYS: = "Cathays"
CYT
CYT: = "Cherry Tree"
DAG
DAG: = "Dalgety Bay"
DAK
DAK: = "Dalmarnock"
DAL
DAL: = "Dalmally"
DAM
DAM: = "Dalmeny"
DAN
DAN: = "Darnall"
DAR
DAR: = "Darlington"
DAT
DAT: = "Datchet"
DBC
DBC: = "Dumbarton Central"
DBD
DBD: = "Denby Dale"
DBE
DBE: = "Dumbarton East"
DBG
DBG: = "Mottisfont & Dunbridge"
DBL
DBL: = "Dunblane"
DBR
DBR: = "Derby Road"
DBY
DBY: = "Derby"
DCG
DCG: = "Duncraig"
DCH
DCH: = "Dorchester South"
DCT
DCT: = "Danescourt"
DCW
DCW: = "Dorchester West"
DDG
DDG: = "Dorridge"
DDK
DDK: = "Dagenham Dock"
DDP
DDP: = "Dudley Port"
DEA
DEA: = "Deal"
DEE
DEE: = "Dundee"
DEN
DEN: = "Dean"
DEP
DEP: = "Deptford"
DEW
DEW: = "Dewsbury"
DFD
DFD: = "Dartford"
DFE
DFE: = "Dunfermline Town"
DFI
DFI: = "Duffield"
DFL
DFL: = "Dunfermline Queen Margaret"
DFP
DFP: = "Dublin Ferryport"
DFR
DFR: = "Drumfrochar"
DGC
DGC: = "Denham Golf Club"
DGL
DGL: = "Dingle Road"
DGT
DGT: = "Deansgate"
DGY
DGY: = "Deganwy"
DHM
DHM: = "Durham"
DHN
DHN: = "Deighton"
DID
DID: = "Didcot Parkway"
DIG
DIG: = "Digby & Sowton"
DIN
DIN: = "Dingwall"
DIS
DIS: = "Diss"
DKD
DKD: = "Dunkeld & Birnam"
DKG
DKG: = "Dorking (Main)"
DKT
DKT: = "Dorking West"
DLG
DLG: = "Dolgarrog"
DLH
DLH: = "Doleham"
DLJ
DLJ: = "Dalston Junction"
DLK
DLK: = "Dalston Kingsland"
DLM
DLM: = "Delamere"
DLR
DLR: = "Dalreoch"
DLS
DLS: = "Dalston (Cumbria)"
DLT
DLT: = "Dalton"
DLW
DLW: = "Dalwhinnie"
DLY
DLY: = "Dalry"
DMC
DMC: = "Drumchapel"
DMF
DMF: = "Dumfries"
DMG
DMG: = "Dinas Rhondda"
DMH
DMH: = "Dilton Marsh"
DMK
DMK: = "Denmark Hill"
DMP
DMP: = "Dumpton Park"
DMR
DMR: = "Dalmuir"
DMS
DMS: = "Dormans"
DMY
DMY: = "Drumry"
DND
DND: = "Dinsdale"
DNG
DNG: = "Dunton Green"
DNL
DNL: = "Dunlop"
DNM
DNM: = "Denham"
DNO
DNO: = "Dunrobin Castle"
DNS
DNS: = "Dinas Powys"
DNT
DNT: = "Dent"
DNY
DNY: = "Danby"
DOC
DOC: = "Dockyard"
DOD
DOD: = "Dodworth"
DOL
DOL: = "Dolau"
DON
DON: = "Doncaster"
DOR
DOR: = "Dore & Totley"
DOT
DOT: = "Dunston"
DOW
DOW: = "Downham Market"
DPD
DPD: = "Dorking Deepdene"
DPS
DPS: = "Dublin Port - Stena"
DPT
DPT: = "Devonport"
DRF
DRF: = "Driffield"
DRG
DRG: = "Drayton Green"
DRI
DRI: = "Drigg"
DRM
DRM: = "Drem"
DRN
DRN: = "Duirinish"
DRO
DRO: = "Dronfield"
DRT
DRT: = "Darton"
DRU
DRU: = "Drumgelloch"
DSL
DSL: = "Disley"
DSM
DSM: = "Darsham"
DST
DST: = "Duke Street"
DSY
DSY: = "Daisy Hill"
DTG
DTG: = "Dinting"
DTN
DTN: = "Denton"
DTW
DTW: = "Droitwich Spa"
DUD
DUD: = "Duddeston"
DUL
DUL: = "Dullingham"
DUM
DUM: = "Dumbreck"
DUN
DUN: = "Dunbar"
DUR
DUR: = "Durrington-On-Sea"
DVC
DVC: = "Dovercourt"
DVH
DVH: = "Dove Holes"
DVN
DVN: = "Davenport"
DVP
DVP: = "Dover Priory"
DVY
DVY: = "Dovey Junction"
DWD
DWD: = "Dolwyddelan"
DWL
DWL: = "Dawlish"
DWN
DWN: = "Darwen"
DWW
DWW: = "Dawlish Warren"
DYC
DYC: = "Dyce"
DYF
DYF: = "Dyffryn Ardudwy"
DYP
DYP: = "Drayton Park"
DZY
DZY: = "Danzey"
EAD
EAD: = "Earlsfield"
EAG
EAG: = "Eaglescliffe"
EAL
EAL: = "Ealing Broadway"
EAR
EAR: = "Earley"
EBA
EBA: = "Euxton Balshaw Lane"
EBB
EBB: = "Ebbw Vale Town"
EBD
EBD: = "Ebbsfleet International"
EBK
EBK: = "Eastbrook"
EBN
EBN: = "Eastbourne"
EBR
EBR: = "Edenbridge(Kent)"
EBT
EBT: = "Edenbridge Town"
EBV
EBV: = "Ebbw Vale Parkway"
ECC
ECC: = "Eccles"
ECL
ECL: = "Eccleston Park"
ECP
ECP: = "Energlyn & Churchill Park"
ECR
ECR: = "East Croydon"
ECS
ECS: = "Eccles Road"
EDB
EDB: = "Edinburgh"
EDG
EDG: = "Edge Hill"
EDL
EDL: = "Edale"
EDN
EDN: = "Eden Park"
EDP
EDP: = "Edinburgh Park"
EDR
EDR: = "Edmonton Green"
EDW
EDW: = "East Dulwich"
EDY
EDY: = "East Didsbury"
EFF
EFF: = "Effingham Junction"
EFL
EFL: = "East Farleigh"
EGF
EGF: = "East Garforth"
EGG
EGG: = "Eggesford"
EGH
EGH: = "Egham"
EGN
EGN: = "Eastrington"
EGR
EGR: = "East Grinstead"
EGT
EGT: = "Egton"
EGY
EGY: = "Edinburgh Gateway"
EKB
EKB: = "Eskbank"
EKL
EKL: = "East Kilbride"
ELD
ELD: = "Earlswood (Surrey)"
ELE
ELE: = "Elmers End"
ELG
ELG: = "Elgin"
ELO
ELO: = "Elton & Orston"
ELP
ELP: = "Ellesmere Port"
ELR
ELR: = "Elsecar"
ELS
ELS: = "Elstree & Borehamwood"
ELW
ELW: = "Eltham"
ELY
ELY: = "Ely"
EMD
EMD: = "East Midlands Parkway"
EML
EML: = "East Malling"
EMP
EMP: = "Emerson Park"
EMS
EMS: = "Emsworth"
ENC
ENC: = "Enfield Chase"
ENF
ENF: = "Enfield Town"
ENL
ENL: = "Enfield Lock"
ENT
ENT: = "Entwistle"
EPD
EPD: = "Epsom Downs"
EPH
EPH: = "Elephant & Castle"
EPS
EPS: = "Epsom (Surrey)"
ERA
ERA: = "Eastham Rake"
ERD
ERD: = "Erdington"
ERH
ERH: = "Erith"
ERI
ERI: = "Eridge"
ERL
ERL: = "Earlestown"
ESD
ESD: = "Elmstead Woods"
ESH
ESH: = "Esher"
ESL
ESL: = "Eastleigh"
ESM
ESM: = "Elsenham"
EST
EST: = "Easterhouse"
ESW
ESW: = "Elmswell"
ETC
ETC: = "Etchingham"
ETL
ETL: = "East Tilbury"
EUS
EUS: = "London Euston"
EVE
EVE: = "Evesham"
EWD
EWD: = "Earlswood (West Midlands)"
EWE
EWE: = "Ewell East"
EWR
EWR: = "East Worthing"
EWW
EWW: = "Ewell West"
EXC
EXC: = "Exeter Central"
EXD
EXD: = "Exeter St Davids"
EXG
EXG: = "Exhibition Centre"
EXM
EXM: = "Exmouth"
EXN
EXN: = "Exton"
EXR
EXR: = "Essex Road"
EXT
EXT: = "Exeter St Thomas"
EYN
EYN: = "Eynsford"
FAL
FAL: = "Falmouth Docks"
FAV
FAV: = "Faversham"
FAZ
FAZ: = "Fazakerley"
FBY
FBY: = "Formby"
FCN
FCN: = "Falconwood"
FEA
FEA: = "Featherstone"
FEL
FEL: = "Feltham"
FEN
FEN: = "Fenny Stratford"
FER
FER: = "Fernhill"
FFA
FFA: = "Ffairfach"
FFD
FFD: = "Freshford"
FGH
FGH: = "Fishguard Harbour"
FGT
FGT: = "Faygate"
FGW
FGW: = "Fishguard & Goodwick"
FIL
FIL: = "Filey"
FIN
FIN: = "Finstock"
FIT
FIT: = "Filton Abbey Wood"
FKC
FKC: = "Folkestone Central"
FKG
FKG: = "Falkirk Grahamston"
FKK
FKK: = "Falkirk High"
FKW
FKW: = "Folkestone West"
FLD
FLD: = "Fauldhouse"
FLE
FLE: = "Fleet"
FLF
FLF: = "Flowery Field"
FLI
FLI: = "Flixton"
FLM
FLM: = "Flimby"
FLN
FLN: = "Flint"
FLT
FLT: = "Flitwick"
FLW
FLW: = "Fulwell"
FLX
FLX: = "Felixstowe"
FML
FML: = "Frimley"
FMR
FMR: = "Falmer"
FMT
FMT: = "Falmouth Town"
FNB
FNB: = "Farnborough (Main)"
FNC
FNC: = "Farncombe"
FNH
FNH: = "Farnham"
FNN
FNN: = "Farnborough North"
FNR
FNR: = "Farningham Road"
FNT
FNT: = "Feniton"
FNV
FNV: = "Furness Vale"
FNW
FNW: = "Farnworth"
FNY
FNY: = "Finchley Road & Frognal"
FOC
FOC: = "Falls of Cruachan"
FOD
FOD: = "Ford"
FOG
FOG: = "Forest Gate"
FOH
FOH: = "Forest Hill"
FOK
FOK: = "Four Oaks"
FOR
FOR: = "Forres"
FOX
FOX: = "Foxfield"
FPK
FPK: = "Finsbury Park"
FRB
FRB: = "Fairbourne"
FRD
FRD: = "Frodsham"
FRE
FRE: = "Freshfield"
FRF
FRF: = "Fairfield"
FRI
FRI: = "Frinton-On-Sea"
FRL
FRL: = "Fairlie"
FRM
FRM: = "Fareham"
FRN
FRN: = "Fearn"
FRO
FRO: = "Frome"
FRS
FRS: = "Forsinard"
FRT
FRT: = "Frant"
FRW
FRW: = "Fairwater"
FRY
FRY: = "Ferriby"
FSB
FSB: = "Fishbourne (Sussex)"
FSG
FSG: = "Fishersgate"
FSK
FSK: = "Fiskerton"
FST
FST: = "London Fenchurch Street"
FTM
FTM: = "Fort Matilda"
FTN
FTN: = "Fratton"
FTW
FTW: = "Fort William"
FWY
FWY: = "Five Ways"
FXN
FXN: = "Foxton"
FYS
FYS: = "Ferryside"
FZH
FZH: = "Frizinghall"
FZP
FZP: = "Furze Platt"
FZW
FZW: = "Fitzwilliam"
GAL
GAL: = "Galashiels"
GAR
GAR: = "Garrowhill"
GBD
GBD: = "Gilberdyke"
GBG
GBG: = "Gorebridge"
GBK
GBK: = "Greenbank"
GBL
GBL: = "Gainsborough Lea Road"
GBS
GBS: = "Goring-By-Sea"
GCH
GCH: = "Garelochhead"
GCR
GCR: = "Gloucester"
GCT
GCT: = "Great Coates"
GCW
GCW: = "Glan Conwy"
GDH
GDH: = "Gordon Hill"
GDL
GDL: = "Godley"
GDN
GDN: = "Godstone"
GDP
GDP: = "Gidea Park"
GEA
GEA: = "Gretna Green"
GER
GER: = "Gerrards Cross"
GFD
GFD: = "Greenford"
GFF
GFF: = "Gilfach Fargoed"
GFN
GFN: = "Giffnock"
GGJ
GGJ: = "Georgemas Junction"
GGV
GGV: = "Gargrave"
GIG
GIG: = "Giggleswick"
GIL
GIL: = "Gillingham (Dorset)"
GIP
GIP: = "Gipsy Hill"
GIR
GIR: = "Girvan"
GKC
GKC: = "Greenock Central"
GKW
GKW: = "Greenock West"
GLC
GLC: = "Glasgow Central"
GLD
GLD: = "Guildford"
GLE
GLE: = "Gleneagles"
GLF
GLF: = "Glenfinnan"
GLG
GLG: = "Glengarnock"
GLH
GLH: = "Glasshoughton"
GLM
GLM: = "Gillingham (Kent)"
GLO
GLO: = "Glossop"
GLQ
GLQ: = "Glasgow Queen Street"
GLS
GLS: = "Glaisdale"
GLT
GLT: = "Glenrothes With Thornton"
GLY
GLY: = "Glynde"
GLZ
GLZ: = "Glazebrook"
GMB
GMB: = "Grimsby Town"
GMD
GMD: = "Grimsby Docks"
GMG
GMG: = "Garth (Mid Glamorgan)"
GMN
GMN: = "Great Missenden"
GMT
GMT: = "Grosmont"
GMV
GMV: = "Great Malvern"
GMY
GMY: = "Goodmayes"
GNB
GNB: = "Gainsborough Central"
GNF
GNF: = "Greenfield"
GNH
GNH: = "Greenhithe for Bluewater"
GNL
GNL: = "Green Lane"
GNR
GNR: = "Green Road"
GNT
GNT: = "Gunton"
GNW
GNW: = "Greenwich"
GOB
GOB: = "Gobowen"
GOD
GOD: = "Godalming"
GOE
GOE: = "Goldthorpe"
GOF
GOF: = "Golf Street"
GOL
GOL: = "Golspie"
GOM
GOM: = "Gomshall"
GOO
GOO: = "Goole"
GOR
GOR: = "Goring & Streatley"
GOS
GOS: = "Grange-Over-Sands"
GOX
GOX: = "Goxhill"
GPK
GPK: = "Grange Park"
GPO
GPO: = "Gospel Oak"
GRA
GRA: = "Grantham"
GRB
GRB: = "Great Bentley"
GRC
GRC: = "Great Chesterford"
GRF
GRF: = "Garforth"
GRH
GRH: = "Gartcosh"
GRK
GRK: = "Gourock"
GRL
GRL: = "Greenfaulds"
GRN
GRN: = "Grindleford"
GRP
GRP: = "Grove Park"
GRS
GRS: = "Garscadden"
GRT
GRT: = "Grateley"
GRV
GRV: = "Gravesend"
GRY
GRY: = "Grays"
GSC
GSC: = "Gilshochill"
GSD
GSD: = "Garsdale"
GSL
GSL: = "Gunnislake"
GSN
GSN: = "Garston (Hertfordshire)"
GST
GST: = "Gathurst"
GSW
GSW: = "Garswood"
GSY
GSY: = "Guiseley"
GTA
GTA: = "Great Ayton"
GTH
GTH: = "Garth (Powys)"
GTN
GTN: = "Grangetown"
GTO
GTO: = "Gorton"
GTR
GTR: = "Goostrey"
GTW
GTW: = "Gatwick Airport"
GTY
GTY: = "Gatley"
GUI
GUI: = "Guide Bridge"
GUN
GUN: = "Gunnersbury"
GVE
GVE: = "Garve"
GVH
GVH: = "Gravelly Hill"
GWE
GWE: = "Gwersyllt"
GWN
GWN: = "Gowerton"
GYM
GYM: = "Great Yarmouth"
GYP
GYP: = "Gypsy Lane"
HAB
HAB: = "Habrough"
HAC
HAC: = "Hackney Downs"
HAD
HAD: = "Haddiscoe"
HAG
HAG: = "Hagley"
HAI
HAI: = "Halling"
HAL
HAL: = "Hale"
HAM
HAM: = "Hamworthy"
HAN
HAN: = "Hanwell"
HAP
HAP: = "Hatfield Peverel"
HAS
HAS: = "Halesworth"
HAT
HAT: = "Hatfield"
HAV
HAV: = "Havant"
HAY
HAY: = "Hayes & Harlington"
HAZ
HAZ: = "Hazel Grove"
HBB
HBB: = "Hubberts Bridge"
HBD
HBD: = "Hebden Bridge"
HBN
HBN: = "Hollingbourne"
HBP
HBP: = "Hornbeam Park"
HBY
HBY: = "Hartlebury"
HCB
HCB: = "Hackbridge"
HCH
HCH: = "Holmes Chapel"
HCN
HCN: = "Headcorn"
HCT
HCT: = "Huncoat"
HDB
HDB: = "Haydon Bridge"
HDE
HDE: = "Hedge End"
HDF
HDF: = "Hadfield"
HDG
HDG: = "Heald Green"
HDH
HDH: = "Hampstead Heath"
HDL
HDL: = "Headstone Lane"
HDM
HDM: = "Haddenham & Thame Parkway"
HDN
HDN: = "Harlesden"
HDW
HDW: = "Hadley Wood"
HDY
HDY: = "Headingley"
HEC
HEC: = "Heckington"
HED
HED: = "Halewood"
HEI
HEI: = "Heighington"
HEL
HEL: = "Hensall"
HEN
HEN: = "Hendon"
HER
HER: = "Hersham"
HES
HES: = "Hessle"
HEV
HEV: = "Hever"
HEW
HEW: = "Heworth"
HEX
HEX: = "Hexham"
HFD
HFD: = "Hereford"
HFE
HFE: = "Hertford East"
HFN
HFN: = "Hertford North"
HFS
HFS: = "Hatfield & Stainforth"
HFX
HFX: = "Halifax"
HGD
HGD: = "Hungerford"
HGF
HGF: = "Hag Fold"
HGG
HGG: = "Haggerston"
HGM
HGM: = "Higham"
HGN
HGN: = "Hough Green"
HGR
HGR: = "Hither Green"
HGS
HGS: = "Hastings"
HGT
HGT: = "Harrogate"
HGY
HGY: = "Harringay"
HHB
HHB: = "Heysham Port"
HHD
HHD: = "Holyhead"
HHE
HHE: = "Haywards Heath"
HHL
HHL: = "Heath High Level"
HHY
HHY: = "Highbury & Islington"
HIA
HIA: = "Hampton-In-Arden"
HIB
HIB: = "High Brooms"
HID
HID: = "Hall-i-th-Wood"
HIG
HIG: = "Highbridge & Burnham"
HIL
HIL: = "Hillside"
HIN
HIN: = "Hindley"
HIP
HIP: = "Highams Park"
HIR
HIR: = "Horton-in-Ribblesdale"
HIT
HIT: = "Hitchin"
HKC
HKC: = "Hackney Central"
HKH
HKH: = "Hawkhead"
HKM
HKM: = "Hykeham"
HKN
HKN: = "Hucknall"
HKW
HKW: = "Hackney Wick"
HLB
HLB: = "Hildenborough"
HLC
HLC: = "Helensburgh Central"
HLD
HLD: = "Hellifield"
HLE
HLE: = "Hillington East"
HLF
HLF: = "Hillfoot"
HLG
HLG: = "Hall Green"
HLI
HLI: = "Healing"
HLL
HLL: = "Heath Low Level"
HLM
HLM: = "Holmwood"
HLN
HLN: = "Harlington"
HLR
HLR: = "Hall Road"
HLS
HLS: = "Hilsea"
HLU
HLU: = "Helensburgh Upper"
HLW
HLW: = "Hillington West"
HLY
HLY: = "Holytown"
HMC
HMC: = "Hampton Court"
HMD
HMD: = "Hampden Park"
HME
HME: = "Hamble"
HML
HML: = "Hemel Hempstead"
HMM
HMM: = "Hammerton"
HMN
HMN: = "Homerton"
HMP
HMP: = "Hampton"
HMS
HMS: = "Helmsdale"
HMT
HMT: = "Ham Street"
HMW
HMW: = "Hampton Wick"
HMY
HMY: = "Hairmyres"
HNA
HNA: = "Hinton Admiral"
HNB
HNB: = "Herne Bay"
HNC
HNC: = "Hamilton Central"
HND
HND: = "Hanborough"
HNF
HNF: = "Hednesford"
HNG
HNG: = "Hengoed"
HNH
HNH: = "Herne Hill"
HNK
HNK: = "Hinckley"
HNL
HNL: = "Henley-In-Arden"
HNT
HNT: = "Huntly"
HNW
HNW: = "Hamilton West"
HNX
HNX: = "Hunts Cross"
HOC
HOC: = "Hockley"
HOH
HOH: = "Harrow-On-The-Hill"
HOK
HOK: = "Hook"
HOL
HOL: = "Holton Heath"
HON
HON: = "Honiton"
HOO
HOO: = "Hooton"
HOP
HOP: = "Hope (Derbyshire)"
HOR
HOR: = "Horley"
HOT
HOT: = "Henley-On-Thames"
HOU
HOU: = "Hounslow"
HOV
HOV: = "Hove"
HOW
HOW: = "Howden"
HOX
HOX: = "Hoxton"
HOY
HOY: = "Honley"
HOZ
HOZ: = "Howwood"
HPA
HPA: = "Honor Oak Park"
HPD
HPD: = "Harpenden"
HPE
HPE: = "Hope (Flintshire)"
HPL
HPL: = "Hartlepool"
HPN
HPN: = "Hapton"
HPQ
HPQ: = "Harwich International"
HPT
HPT: = "Hopton Heath"
HRD
HRD: = "Harling Road"
HRH
HRH: = "Horsham"
HRL
HRL: = "Harlech"
HRM
HRM: = "Harrietsham"
HRN
HRN: = "Hornsey"
HRO
HRO: = "Harold Wood"
HRR
HRR: = "Harrington"
HRS
HRS: = "Horsforth"
HRW
HRW: = "Harrow & Wealdstone"
HRY
HRY: = "Harringay Green Lanes"
HSB
HSB: = "Helsby"
HSC
HSC: = "Hoscar"
HSD
HSD: = "Hamstead"
HSG
HSG: = "Hathersage"
HSK
HSK: = "Hassocks"
HSL
HSL: = "Haslemere"
HST
HST: = "High Street"
HSW
HSW: = "Heswall"
HSY
HSY: = "Horsley"
HTC
HTC: = "Heaton Chapel"
HTE
HTE: = "Hatch End"
HTF
HTF: = "Hartford"
HTH
HTH: = "Handforth"
HTN
HTN: = "Hatton"
HTO
HTO: = "Hightown"
HTW
HTW: = "Hartwood"
HTY
HTY: = "Hattersley"
HUB
HUB: = "Hunmanby"
HUD
HUD: = "Huddersfield"
HUL
HUL: = "Hull"
HUN
HUN: = "Huntingdon"
HUP
HUP: = "Humphrey Park"
HUR
HUR: = "Hurst Green"
HUT
HUT: = "Hutton Cranswick"
HUY
HUY: = "Huyton"
HVF
HVF: = "Haverfordwest"
HVN
HVN: = "Havenhouse"
HWB
HWB: = "Hawarden Bridge"
HWC
HWC: = "Harwich Town"
HWD
HWD: = "Hawarden"
HWH
HWH: = "Haltwhistle"
HWI
HWI: = "Horwich Parkway"
HWM
HWM: = "Harlow Mill"
HWN
HWN: = "Harlow Town"
HWW
HWW: = "How Wood"
HWY
HWY: = "High Wycombe"
HXM
HXM: = "Hoveton & Wroxham"
HYB
HYB: = "Honeybourne"
HYC
HYC: = "Hyde Central"
HYD
HYD: = "Heyford"
HYH
HYH: = "Hythe"
HYK
HYK: = "Hoylake"
HYL
HYL: = "Hayle"
HYM
HYM: = "Haymarket"
HYN
HYN: = "Hyndland"
HYR
HYR: = "Haydons Road"
HYS
HYS: = "Hayes (Kent)"
HYT
HYT: = "Hyde North"
HYW
HYW: = "Hinchley Wood"
IFD
IFD: = "Ilford"
IFI
IFI: = "Ifield"
IGD
IGD: = "Invergordon"
ILK
ILK: = "Ilkley"
ILN
ILN: = "Ilkeston"
IMW
IMW: = "Imperial Wharf"
INC
INC: = "Ince"
INE
INE: = "Ince & Elton"
ING
ING: = "Invergowrie"
INH
INH: = "Invershin"
INK
INK: = "Inverkeithing"
INP
INP: = "Inverkip"
INR
INR: = "Inverurie"
INS
INS: = "Insch"
INT
INT: = "Ingatestone"
INV
INV: = "Inverness"
IPS
IPS: = "Ipswich"
IRL
IRL: = "Irlam"
IRV
IRV: = "Irvine"
ISL
ISL: = "Isleworth"
ISP
ISP: = "Islip"
IVR
IVR: = "Iver"
IVY
IVY: = "Ivybridge"
JCH
JCH: = "James Cook University Hospital"
JEQ
JEQ: = "Jewellery Quarter"
JHN
JHN: = "Johnstone"
JOH
JOH: = "Johnston"
JOR
JOR: = "Jordanhill"
KBC
KBC: = "Kinbrace"
KBF
KBF: = "Kirkby-In-Furness"
KBK
KBK: = "Kents Bank"
KBN
KBN: = "Kilburn High Road"
KBW
KBW: = "Knebworth"
KBX
KBX: = "Kirby Cross"
KCK
KCK: = "Knockholt"
KDB
KDB: = "Kidbrooke"
KDG
KDG: = "Kidsgrove"
KDY
KDY: = "Kirkcaldy"
KEH
KEH: = "Keith"
KEI
KEI: = "Keighley"
KEL
KEL: = "Kelvedon"
KEM
KEM: = "Kemble"
KEN
KEN: = "Kendal"
KET
KET: = "Kettering"
KEY
KEY: = "Keyham"
KGE
KGE: = "Kingsknowe"
KGH
KGH: = "Kinghorn"
KGL
KGL: = "Kings Langley"
KGM
KGM: = "Kingham"
KGN
KGN: = "Kings Nympton"
KGP
KGP: = "Kings Park"
KGS
KGS: = "Kings Sutton"
KGT
KGT: = "Kilgetty"
KGX
KGX: = "London Kings Cross"
KID
KID: = "Kidderminster"
KIL
KIL: = "Kildonan"
KIN
KIN: = "Kingussie"
KIR
KIR: = "Kirkby"
KIT
KIT: = "Kintbury"
KIV
KIV: = "Kiveton Bridge"
KKB
KKB: = "Kirkby in Ashfield"
KKD
KKD: = "Kirkdale"
KKH
KKH: = "Kirkhill"
KKM
KKM: = "Kirkham & Wesham"
KKN
KKN: = "Kirknewton"
KKS
KKS: = "Kirk Sandall"
KLD
KLD: = "Kildale"
KLF
KLF: = "Kirkstall Forge"
KLM
KLM: = "Kilmaurs"
KLN
KLN: = "Kings Lynn"
KLY
KLY: = "Kenley"
KMH
KMH: = "Kempston Hardwick"
KMK
KMK: = "Kilmarnock"
KML
KML: = "Kemsley"
KMP
KMP: = "Kempton Park"
KMS
KMS: = "Kemsing"
KNA
KNA: = "Knaresborough"
KND
KND: = "Kingswood"
KNE
KNE: = "Kennett"
KNF
KNF: = "Knutsford"
KNG
KNG: = "Kingston"
KNI
KNI: = "Knighton"
KNL
KNL: = "Kensal Green"
KNN
KNN: = "Kings Norton"
KNO
KNO: = "Knottingley"
KNR
KNR: = "Kensal Rise"
KNS
KNS: = "Kennishead"
KNT
KNT: = "Kenton"
KNU
KNU: = "Knucklas"
KPA
KPA: = "Kensington Olympia"
KPT
KPT: = "Kilpatrick"
KRK
KRK: = "Kirkconnel"
KSL
KSL: = "Kearsley"
KSN
KSN: = "Kearsney"
KSW
KSW: = "Kirkby Stephen"
KTH
KTH: = "Kent House"
KTL
KTL: = "Kirton Lindsey"
KTN
KTN: = "Kentish Town"
KTW
KTW: = "Kentish Town West"
KVD
KVD: = "Kelvindale"
KVP
KVP: = "Kiveton Park"
KWB
KWB: = "Kew Bridge"
KWD
KWD: = "Kirkwood"
KWG
KWG: = "Kew Gardens"
KWL
KWL: = "Kidwelly"
KWN
KWN: = "Kilwinning"
KYL
KYL: = "Kyle of Lochalsh"
KYN
KYN: = "Keynsham"
LAC
LAC: = "Lancing"
LAD
LAD: = "Ladywell"
LAG
LAG: = "Langwith-Whaley Thorns"
LAI
LAI: = "Laindon"
LAK
LAK: = "Lakenheath"
LAM
LAM: = "Lamphey"
LAN
LAN: = "Lancaster"
LAP
LAP: = "Lapford"
LAR
LAR: = "Largs"
LAS
LAS: = "Llansamlet"
LAU
LAU: = "Laurencekirk"
LAW
LAW: = "Landywood"
LAY
LAY: = "Layton"
LBG
LBG: = "London Bridge"
LBK
LBK: = "Long Buckby"
LBO
LBO: = "Loughborough"
LBR
LBR: = "Llanbedr"
LBT
LBT: = "Larbert"
LBZ
LBZ: = "Leighton Buzzard"
LCC
LCC: = "Lochluichart"
LCG
LCG: = "Lochgelly"
LCK
LCK: = "Lockwood"
LCL
LCL: = "Lochailort"
LCN
LCN: = "Lincoln Central"
LCS
LCS: = "Locheilside"
LDN
LDN: = "Llandanwg"
LDS
LDS: = "Leeds"
LDY
LDY: = "Ladybank"
LEA
LEA: = "Leagrave"
LEB
LEB: = "Lea Bridge"
LED
LED: = "Ledbury"
LEE
LEE: = "Lee"
LEG
LEG: = "Lea Green"
LEH
LEH: = "Lea Hall"
LEI
LEI: = "Leicester"
LEL
LEL: = "Lelant"
LEM
LEM: = "Leyton Midland Road"
LEN
LEN: = "Lenham"
LEO
LEO: = "Leominster"
LER
LER: = "Leytonstone High Road"
LES
LES: = "Leigh-On-Sea"
LET
LET: = "Letchworth Garden City"
LEU
LEU: = "Leuchars"
LEW
LEW: = "Lewisham"
LEY
LEY: = "Leyland"
LFD
LFD: = "Lingfield"
LGB
LGB: = "Langbank"
LGD
LGD: = "Lingwood"
LGE
LGE: = "Long Eaton"
LGF
LGF: = "Longfield"
LGG
LGG: = "Langley Green"
LGJ
LGJ: = "Loughborough Junction"
LGK
LGK: = "Longbeck"
LGM
LGM: = "Langley Mill"
LGN
LGN: = "Longton"
LGO
LGO: = "Llangynllo"
LGS
LGS: = "Langside"
LGW
LGW: = "Langwathby"
LHA
LHA: = "Loch Awe"
LHD
LHD: = "Leatherhead"
LHE
LHE: = "Loch Eil Outward Bound"
LHM
LHM: = "Lealholm"
LHO
LHO: = "Langho"
LHS
LHS: = "Limehouse"
LHW
LHW: = "Lochwinnoch"
LIC
LIC: = "Lichfield City"
LID
LID: = "Lidlington"
LIH
LIH: = "Leigh (Kent)"
LIN
LIN: = "Linlithgow"
LIP
LIP: = "Liphook"
LIS
LIS: = "Liss"
LIT
LIT: = "Littlehampton"
LIV
LIV: = "Liverpool Lime Street"
LKE
LKE: = "Lake"
LLA
LLA: = "Llanaber"
LLC
LLC: = "Llandecwyn"
LLD
LLD: = "Llandudno"
LLE
LLE: = "Llanelli"
LLF
LLF: = "Llanfairfechan"
LLG
LLG: = "Llangadog"
LLH
LLH: = "Llangennech"
LLI
LLI: = "Llandybie"
LLJ
LLJ: = "Llandudno Junction"
LLL
LLL: = "Llandeilo"
LLM
LLM: = "Llangammarch"
LLN
LLN: = "Llandaf"
LLO
LLO: = "Llandrindod"
LLR
LLR: = "Llanharan"
LLS
LLS: = "Llanishen"
LLT
LLT: = "Llanbister Road"
LLV
LLV: = "Llandovery"
LLW
LLW: = "Llwyngwril"
LLY
LLY: = "Llwynypia"
LMR
LMR: = "Low Moor"
LMS
LMS: = "Leamington Spa"
LNB
LNB: = "Llanbradach"
LND
LND: = "Longniddry"
LNG
LNG: = "Longcross"
LNK
LNK: = "Lanark"
LNR
LNR: = "Llanwrda"
LNW
LNW: = "Llanwrtyd"
LNY
LNY: = "Langley"
LNZ
LNZ: = "Lenzie"
LOB
LOB: = "Longbridge"
LOC
LOC: = "Lockerbie"
LOF
LOF: = "London Fields"
LOH
LOH: = "Lostock Hall"
LOO
LOO: = "Looe"
LOS
LOS: = "Lostwithiel"
LOT
LOT: = "Lostock"
LOW
LOW: = "Lowdham"
LPG
LPG: = "Llanfairpwll"
LPR
LPR: = "Long Preston"
LPT
LPT: = "Longport"
LPW
LPW: = "Lapworth"
LPY
LPY: = "Liverpool South Parkway"
LRB
LRB: = "London Road (Brighton)"
LRD
LRD: = "London Road (Guildford)"
LRG
LRG: = "Lairg"
LRH
LRH: = "Larkhall"
LSK
LSK: = "Liskeard"
LSN
LSN: = "Livingston North"
LST
LST: = "London Liverpool Street"
LSW
LSW: = "Leasowe"
LSY
LSY: = "Lower Sydenham"
LTG
LTG: = "Lostock Gralam"
LTH
LTH: = "Llanhilleth"
LTK
LTK: = "Little Kimble"
LTL
LTL: = "Littleborough"
LTM
LTM: = "Lytham"
LTN
LTN: = "Luton Airport Parkway"
LTP
LTP: = "Littleport"
LTS
LTS: = "Lelant Saltings"
LTT
LTT: = "Little Sutton"
LTV
LTV: = "Lichfield Trent Valley"
LUD
LUD: = "Ludlow"
LUT
LUT: = "Luton"
LUX
LUX: = "Luxulyan"
LVC
LVC: = "Liverpool Central"
LVG
LVG: = "Livingston South"
LVJ
LVJ: = "James Street"
LVM
LVM: = "Levenshulme"
LVN
LVN: = "Littlehaven"
LVT
LVT: = "Lisvane & Thornhill"
LWH
LWH: = "Lawrence Hill"
LWM
LWM: = "Llantwit Major"
LWR
LWR: = "Llanrwst"
LWS
LWS: = "Lewes"
LWT
LWT: = "Lowestoft"
LYC
LYC: = "Lympstone Commando"
LYD
LYD: = "Lydney"
LYE
LYE: = "Lye"
LYM
LYM: = "Lympstone Village"
LYP
LYP: = "Lymington Pier"
LYT
LYT: = "Lymington Town"
LZB
LZB: = "Lazonby & Kirkoswald"
MAC
MAC: = "Macclesfield"
MAG
MAG: = "Maghull"
MAI
MAI: = "Maidenhead"
MAL
MAL: = "Malden Manor"
MAN
MAN: = "Manchester Piccadilly"
MAO
MAO: = "Martins Heron"
MAR
MAR: = "Margate"
MAS
MAS: = "Manors"
MAT
MAT: = "Matlock"
MAU
MAU: = "Mauldeth Road"
MAX
MAX: = "Maxwell Park"
MAY
MAY: = "Maybole"
MBK
MBK: = "Millbrook (Hants)"
MBR
MBR: = "Middlesbrough"
MCB
MCB: = "Moulsecoomb"
MCE
MCE: = "Metrocentre"
MCH
MCH: = "March"
MCM
MCM: = "Morecambe"
MCN
MCN: = "Machynlleth"
MCO
MCO: = "Manchester Oxford Road"
MCV
MCV: = "Manchester Victoria"
MDB
MDB: = "Maidstone Barracks"
MDE
MDE: = "Maidstone East"
MDG
MDG: = "Midgham"
MDL
MDL: = "Middlewood"
MDN
MDN: = "Maiden Newton"
MDS
MDS: = "Morden South"
MDW
MDW: = "Maidstone West"
MEC
MEC: = "Meols Cop"
MEL
MEL: = "Meldreth"
MEN
MEN: = "Menheniot"
MEO
MEO: = "Meols"
MEP
MEP: = "Meopham"
MER
MER: = "Merthyr Tydfil"
MES
MES: = "Melton"
MEV
MEV: = "Merthyr Vale"
MEW
MEW: = "Maesteg (Ewenny Road)"
MEX
MEX: = "Mexborough"
MEY
MEY: = "Merryton"
MFA
MFA: = "Morfa Mawddach"
MFF
MFF: = "Minffordd"
MFH
MFH: = "Milford Haven"
MFL
MFL: = "Mount Florida"
MFT
MFT: = "Mansfield"
MGM
MGM: = "Metheringham"
MGN
MGN: = "Marston Green"
MHM
MHM: = "Merstham"
MHR
MHR: = "Market Harborough"
MHS
MHS: = "Meadowhall"
MIA
MIA: = "Manchester Airport"
MIC
MIC: = "Micheldever"
MIH
MIH: = "Mills Hill (Manchester)"
MIJ
MIJ: = "Mitcham Junction"
MIK
MIK: = "Micklefield"
MIL
MIL: = "Mill Hill Broadway"
MIM
MIM: = "Moreton-In-Marsh"
MIN
MIN: = "Milliken Park"
MIR
MIR: = "Mirfield"
MIS
MIS: = "Mistley"
MKC
MKC: = "Milton Keynes Central"
MKM
MKM: = "Melksham"
MKR
MKR: = "Market Rasen"
MKT
MKT: = "Marks Tey"
MLB
MLB: = "Millbrook (Bedfordshire)"
MLD
MLD: = "Mouldsworth"
MLF
MLF: = "Milford (Surrey)"
MLG
MLG: = "Mallaig"
MLH
MLH: = "Mill Hill (Lancs)"
MLM
MLM: = "Millom"
MLN
MLN: = "Milngavie"
MLT
MLT: = "Malton"
MLW
MLW: = "Marlow"
MLY
MLY: = "Morley"
MMO
MMO: = "Melton Mowbray"
MNC
MNC: = "Markinch"
MNE
MNE: = "Manea"
MNG
MNG: = "Manningtree"
MNN
MNN: = "Menston"
MNP
MNP: = "Manor Park"
MNR
MNR: = "Manor Road"
MOB
MOB: = "Mobberley"
MOG
MOG: = "Moorgate"
MON
MON: = "Monifieth"
MOO
MOO: = "Muir of Ord"
MOR
MOR: = "Mortimer"
MOS
MOS: = "Moss Side"
MOT
MOT: = "Motspur Park"
MPK
MPK: = "Mosspark"
MPL
MPL: = "Marple"
MPT
MPT: = "Morpeth"
MRB
MRB: = "Manorbier"
MRD
MRD: = "Morchard Road"
MRF
MRF: = "Moorfields"
MRN
MRN: = "Marden"
MRP
MRP: = "Moorthorpe"
MRR
MRR: = "Morar"
MRS
MRS: = "Monks Risborough"
MRT
MRT: = "Moreton (Merseyside)"
MRY
MRY: = "Maryport"
MSD
MSD: = "Moorside"
MSH
MSH: = "Mossley Hill"
MSK
MSK: = "Marske"
MSL
MSL: = "Mossley (Manchester)"
MSN
MSN: = "Marsden"
MSO
MSO: = "Moston"
MSR
MSR: = "Minster"
MSS
MSS: = "Moses Gate"
MST
MST: = "Maesteg"
MSW
MSW: = "Mansfield Woodhouse"
MTA
MTA: = "Mountain Ash"
MTB
MTB: = "Matlock Bath"
MTC
MTC: = "Mitcham Eastfields"
MTG
MTG: = "Mottingham"
MTH
MTH: = "Motherwell"
MTL
MTL: = "Mortlake"
MTM
MTM: = "Martin Mill"
MTN
MTN: = "Moreton (Dorset)"
MTO
MTO: = "Marton"
MTP
MTP: = "Montpelier"
MTS
MTS: = "Montrose"
MTV
MTV: = "Mount Vernon"
MUB
MUB: = "Musselburgh"
MUF
MUF: = "Manchester United Football Ground"
MUI
MUI: = "Muirend"
MVL
MVL: = "Malvern Link"
MYB
MYB: = "London Marylebone"
MYH
MYH: = "Maryhill"
MYL
MYL: = "Maryland"
MYT
MYT: = "Mytholmroyd"
MZH
MZH: = "Maze Hill"
NAN
NAN: = "Nantwich"
NAR
NAR: = "Narberth"
NAY
NAY: = "Newton Aycliffe"
NBA
NBA: = "New Barnet"
NBC
NBC: = "New Beckenham"
NBE
NBE: = "Newbridge"
NBN
NBN: = "New Brighton"
NBR
NBR: = "Narborough"
NBT
NBT: = "Norbiton"
NBW
NBW: = "North Berwick"
NBY
NBY: = "Newbury"
NCE
NCE: = "New Clee"
NCK
NCK: = "New Cumnock"
NCL
NCL: = "Newcastle"
NCM
NCM: = "North Camp"
NCO
NCO: = "Newcourt"
NCT
NCT: = "Newark Castle"
NDL
NDL: = "North Dulwich"
NEG
NEG: = "Newtongrange"
NEH
NEH: = "New Eltham"
NEI
NEI: = "Neilston"
NEL
NEL: = "Nelson"
NEM
NEM: = "New Malden"
NES
NES: = "Neston"
NET
NET: = "Netherfield"
NEW
NEW: = "Newcraighall"
NFA
NFA: = "North Fambridge"
NFD
NFD: = "Northfield"
NFL
NFL: = "Northfleet"
NFN
NFN: = "Nafferton"
NGT
NGT: = "Newington"
NHD
NHD: = "Nunhead"
NHE
NHE: = "New Hythe"
NHL
NHL: = "New Holland"
NIT
NIT: = "Nitshill"
NLN
NLN: = "New Lane"
NLR
NLR: = "North Llanrwst"
NLS
NLS: = "Nailsea & Backwell"
NLT
NLT: = "Northolt Park"
NLW
NLW: = "Newton-Le-Willows"
NMC
NMC: = "New Mills Central"
NMK
NMK: = "Newmarket"
NMN
NMN: = "New Mills Newtown"
NMP
NMP: = "Northampton"
NMT
NMT: = "Needham Market"
NNG
NNG: = "Newark North Gate"
NNP
NNP: = "Ninian Park"
NNT
NNT: = "Nunthorpe"
NOA
NOA: = "Newton-On-Ayr"
NOR
NOR: = "Normanton"
NOT
NOT: = "Nottingham"
NPD
NPD: = "New Pudsey"
NQU
NQU: = "North Queensferry"
NQY
NQY: = "Newquay"
NRB
NRB: = "Norbury"
NRC
NRC: = "Newbury Racecourse"
NRD
NRD: = "North Road"
NRN
NRN: = "Nairn"
NRT
NRT: = "Nethertown"
NRW
NRW: = "Norwich"
NSB
NSB: = "Normans Bay"
NSD
NSD: = "Newstead"
NSG
NSG: = "New Southgate"
NSH
NSH: = "North Sheen"
NTA
NTA: = "Newton Abbot"
NTB
NTB: = "Norton Bridge"
NTC
NTC: = "Newton St Cyres"
NTH
NTH: = "Neath"
NTL
NTL: = "Netley"
NTN
NTN: = "Newton"
NTR
NTR: = "Northallerton"
NUF
NUF: = "Nutfield"
NUM
NUM: = "Northumberland Park"
NUN
NUN: = "Nuneaton"
NUT
NUT: = "Nutbourne"
NVH
NVH: = "Newhaven Harbour"
NVN
NVN: = "Newhaven Town"
NVR
NVR: = "Navigation Road"
NWA
NWA: = "North Walsham"
NWB
NWB: = "North Wembley"
NWD
NWD: = "Norwood Junction"
NWE
NWE: = "Newport (Essex)"
NWI
NWI: = "Northwich"
NWM
NWM: = "New Milton"
NWN
NWN: = "Newton for Hyde"
NWP
NWP: = "Newport (South Wales)"
NWR
NWR: = "Newtonmore"
NWT
NWT: = "Newtown (Powys)"
NWX
NWX: = "New Cross"
NXG
NXG: = "New Cross Gate"
OBN
OBN: = "Oban"
OCK
OCK: = "Ockendon"
OHL
OHL: = "Old Hill"
OKE
OKE: = "Okehampton"
OKL
OKL: = "Oakleigh Park"
OKM
OKM: = "Oakham"
OKN
OKN: = "Oakengates"
OLD
OLD: = "Old Street"
OLF
OLF: = "Oldfield Park"
OLT
OLT: = "Olton"
OLW
OLW: = "Oldham Werneth"
OLY
OLY: = "Ockley"
OMS
OMS: = "Ormskirk"
OPK
OPK: = "Orrell Park"
ORE
ORE: = "Ore"
ORN
ORN: = "Old Roan"
ORP
ORP: = "Orpington"
ORR
ORR: = "Orrell"
OTF
OTF: = "Otford"
OUN
OUN: = "Oulton Broad North"
OUS
OUS: = "Oulton Broad South"
OUT
OUT: = "Outwood"
OVE
OVE: = "Overpool"
OVR
OVR: = "Overton"
OXF
OXF: = "Oxford"
OXN
OXN: = "Oxenholme Lake District"
OXP
OXP: = "Oxford Parkway"
OXS
OXS: = "Oxshott"
OXT
OXT: = "Oxted"
PAD
PAD: = "London Paddington"
PAL
PAL: = "Palmers Green"
PAN
PAN: = "Pangbourne"
PAR
PAR: = "Par"
PAT
PAT: = "Patricroft"
PBL
PBL: = "Parbold"
PBO
PBO: = "Peterborough"
PBR
PBR: = "Potters Bar"
PBY
PBY: = "Pembrey & Burry Port"
PCD
PCD: = "Pencoed"
PCN
PCN: = "Paisley Canal"
PDG
PDG: = "Padgate"
PDW
PDW: = "Paddock Wood"
PEA
PEA: = "Peartree"
PEB
PEB: = "Pevensey Bay"
PEG
PEG: = "Pegswood"
PEM
PEM: = "Pemberton"
PEN
PEN: = "Penarth"
PER
PER: = "Penrhiwceiber"
PES
PES: = "Pensarn"
PET
PET: = "Petts Wood"
PEV
PEV: = "Pevensey & Westham"
PEW
PEW: = "Pewsey"
PFL
PFL: = "Purfleet"
PFM
PFM: = "Pontefract Monkhill"
PFR
PFR: = "Pontefract Baghill"
PFY
PFY: = "Poulton-Le-Fylde"
PGM
PGM: = "Pengam"
PGN
PGN: = "Paignton"
PHG
PHG: = "Penhelig"
PHR
PHR: = "Penshurst"
PIL
PIL: = "Pilning"
PIN
PIN: = "Pinhoe"
PIT
PIT: = "Pitlochry"
PKG
PKG: = "Penkridge"
PKS
PKS: = "Parkstone (Dorset)"
PKT
PKT: = "Park Street"
PLC
PLC: = "Pluckley"
PLD
PLD: = "Portslade"
PLE
PLE: = "Pollokshields East"
PLG
PLG: = "Polegate"
PLK
PLK: = "Plockton"
PLM
PLM: = "Plumley"
PLN
PLN: = "Portlethen"
PLS
PLS: = "Pleasington"
PLT
PLT: = "Pontlottyn"
PLU
PLU: = "Plumstead"
PLW
PLW: = "Pollokshields West"
PLY
PLY: = "Plymouth"
PMA
PMA: = "Portsmouth Arms"
PMB
PMB: = "Pembroke"
PMD
PMD: = "Pembroke Dock"
PMH
PMH: = "Portsmouth Harbour"
PMP
PMP: = "Plumpton"
PMR
PMR: = "Peckham Rye"
PMS
PMS: = "Portsmouth & Southsea"
PMT
PMT: = "Polmont"
PMW
PMW: = "Penmaenmawr"
PNA
PNA: = "Penally"
PNC
PNC: = "Penychain"
PNE
PNE: = "Penge East"
PNF
PNF: = "Penyffordd"
PNL
PNL: = "Pannal"
PNM
PNM: = "Penmere"
PNR
PNR: = "Penrith"
PNS
PNS: = "Penistone"
PNW
PNW: = "Penge West"
PNY
PNY: = "Pen-Y-Bont"
PNZ
PNZ: = "Penzance"
POK
POK: = "Pokesdown"
POL
POL: = "Polsloe Bridge"
PON
PON: = "Ponders End"
POO
POO: = "Poole"
POP
POP: = "Poppleton"
POR
POR: = "Porth"
POT
POT: = "Pontefract Tanshelf"
PPD
PPD: = "Pontypridd"
PPK
PPK: = "Possilpark & Parkhouse"
PPL
PPL: = "Pontypool & New Inn"
PRA
PRA: = "Prestwick International Airport"
PRB
PRB: = "Prestbury"
PRE
PRE: = "Preston"
PRH
PRH: = "Penrhyndeudraeth"
PRL
PRL: = "Prittlewell"
PRN
PRN: = "Parton"
PRP
PRP: = "Preston Park"
PRR
PRR: = "Princes Risborough"
PRS
PRS: = "Prees"
PRT
PRT: = "Prestatyn"
PRU
PRU: = "Prudhoe"
PRW
PRW: = "Perranwell"
PRY
PRY: = "Perry Barr"
PSC
PSC: = "Prescot"
PSE
PSE: = "Pitsea"
PSH
PSH: = "Pershore"
PSL
PSL: = "Port Sunlight"
PSN
PSN: = "Parson Street"
PST
PST: = "Prestonpans"
PSW
PSW: = "Polesworth"
PTA
PTA: = "Port Talbot Parkway"
PTB
PTB: = "Pentre-Bach"
PTC
PTC: = "Portchester"
PTD
PTD: = "Pontarddulais"
PTF
PTF: = "Pantyffynnon"
PTG
PTG: = "Port Glasgow"
PTH
PTH: = "Perth"
PTK
PTK: = "Partick"
PTL
PTL: = "Priesthill & Darnley"
PTM
PTM: = "Porthmadog"
PTR
PTR: = "Petersfield"
PTT
PTT: = "Patterton"
PTW
PTW: = "Prestwick Town"
PUL
PUL: = "Pulborough"
PUO
PUO: = "Purley Oaks"
PUR
PUR: = "Purley"
PUT
PUT: = "Putney"
PWE
PWE: = "Pollokshaws East"
PWL
PWL: = "Pwllheli"
PWW
PWW: = "Pollokshaws West"
PWY
PWY: = "Patchway"
PYC
PYC: = "Pontyclun"
PYE
PYE: = "Pye Corner"
PYG
PYG: = "Paisley Gilmour Street"
PYJ
PYJ: = "Paisley St James"
PYL
PYL: = "Pyle"
PYN
PYN: = "Penryn"
PYP
PYP: = "Pont-Y-Pant"
PYT
PYT: = "Poynton"
QBR
QBR: = "Queenborough"
QPK
QPK: = "Queens Park (Glasgow)"
QPW
QPW: = "Queens Park (London)"
QRP
QRP: = "Queens Road Peckham"
QUI
QUI: = "Quintrell Downs"
QYD
QYD: = "Quakers Yard"
RAD
RAD: = "Radley"
RAI
RAI: = "Rainham (Kent)"
RAM
RAM: = "Ramsgate"
RAN
RAN: = "Rannoch"
RAU
RAU: = "Rauceby"
RAV
RAV: = "Ravenglass for Eskdale"
RAY
RAY: = "Raynes Park"
RBR
RBR: = "Robertsbridge"
RBS
RBS: = "British Steel Redcar"
RCA
RCA: = "Risca & Pontymister"
RCC
RCC: = "Redcar Central"
RCD
RCD: = "Rochdale"
RCE
RCE: = "Redcar East"
RDA
RDA: = "Redland"
RDB
RDB: = "Redbridge"
RDC
RDC: = "Redditch"
RDD
RDD: = "Riddlesdown"
RDG
RDG: = "Reading"
RDH
RDH: = "Redhill"
RDM
RDM: = "Riding Mill"
RDN
RDN: = "Reddish North"
RDR
RDR: = "Radyr"
RDS
RDS: = "Reddish South"
RDT
RDT: = "Radlett"
RDW
RDW: = "Reading West"
REC
REC: = "Rectory Road"
RED
RED: = "Redruth"
REE
REE: = "Reedham (Norfolk)"
REI
REI: = "Reigate"
RET
RET: = "Retford"
RFD
RFD: = "Rochford"
RFY
RFY: = "Rock Ferry"
RGL
RGL: = "Rugeley Trent Valley"
RGT
RGT: = "Rugeley Town"
RGW
RGW: = "Ramsgreave & Wilpshire"
RHD
RHD: = "Ribblehead"
RHI
RHI: = "Rhiwbina"
RHL
RHL: = "Rhyl"
RHM
RHM: = "Reedham (Surrey)"
RHO
RHO: = "Rhosneigr"
RHY
RHY: = "Rhymney"
RIA
RIA: = "Rhoose Cardiff International Airport"
RIC
RIC: = "Rickmansworth"
RID
RID: = "Ridgmont"
RIL
RIL: = "Rice Lane"
RIS
RIS: = "Rishton"
RKT
RKT: = "Ruskington"
RLG
RLG: = "Rayleigh"
RLN
RLN: = "Rowlands Castle"
RMB
RMB: = "Roman Bridge"
RMC
RMC: = "Rotherham Central"
RMD
RMD: = "Richmond"
RMF
RMF: = "Romford"
RML
RML: = "Romiley"
RNF
RNF: = "Rainford"
RNH
RNH: = "Rainhill"
RNM
RNM: = "Rainham (Essex)"
RNR
RNR: = "Roughton Road"
ROB
ROB: = "Roby"
ROC
ROC: = "Roche"
ROE
ROE: = "Rotherhithe"
ROG
ROG: = "Rogart"
ROL
ROL: = "Rolleston"
ROM
ROM: = "Romsey"
ROO
ROO: = "Roose"
ROR
ROR: = "Rogerstone"
ROS
ROS: = "Rosyth"
ROW
ROW: = "Rowley Regis"
RRB
RRB: = "Ryder Brow"
RSG
RSG: = "Rose Grove"
RSH
RSH: = "Rose Hill Marple"
RTN
RTN: = "Renton"
RTR
RTR: = "Rochester"
RUA
RUA: = "Ruabon"
RUE
RUE: = "Runcorn East"
RUF
RUF: = "Rufford"
RUG
RUG: = "Rugby"
RUN
RUN: = "Runcorn"
RUS
RUS: = "Ruswarp"
RUT
RUT: = "Rutherglen"
RVB
RVB: = "Ravensbourne"
RVN
RVN: = "Ravensthorpe"
RWC
RWC: = "Rawcliffe"
RYB
RYB: = "Roy Bridge"
RYD
RYD: = "Ryde Esplanade"
RYE
RYE: = "Rye"
RYH
RYH: = "Rye House"
RYN
RYN: = "Roydon"
RYP
RYP: = "Ryde Pier Head"
RYR
RYR: = "Ryde St Johns Road"
RYS
RYS: = "Royston"
SAA
SAA: = "St Albans Abbey"
SAB
SAB: = "Smallbrook Junction"
SAC
SAC: = "St Albans"
SAD
SAD: = "Sandwell & Dudley"
SAE
SAE: = "Saltaire"
SAF
SAF: = "Salfords"
SAH
SAH: = "Salhouse"
SAJ
SAJ: = "St Johns"
SAL
SAL: = "Salisbury"
SAM
SAM: = "Saltmarshe"
SAN
SAN: = "Sandown"
SAR
SAR: = "St Andrews Road"
SAS
SAS: = "St Annes-On-The-Sea"
SAT
SAT: = "South Acton"
SAU
SAU: = "St Austell"
SAV
SAV: = "Stratford-upon-Avon"
SAW
SAW: = "Sawbridgeworth"
SAX
SAX: = "Saxmundham"
SAY
SAY: = "Swanley"
SBE
SBE: = "Starbeck"
SBF
SBF: = "St Budeaux Ferry Road"
SBJ
SBJ: = "Stourbridge Junction"
SBK
SBK: = "South Bank"
SBM
SBM: = "South Bermondsey"
SBP
SBP: = "Stonebridge Park"
SBR
SBR: = "Spean Bridge"
SBS
SBS: = "St Bees"
SBT
SBT: = "Stourbridge Town"
SBU
SBU: = "Southbury"
SBV
SBV: = "St Budeaux Victoria Road"
SBY
SBY: = "Selby"
SCA
SCA: = "Scarborough"
SCF
SCF: = "Stechford"
SCG
SCG: = "Stone Crossing"
SCH
SCH: = "Scotstounhill"
SCR
SCR: = "St Columb Road"
SCS
SCS: = "Starcross"
SCT
SCT: = "Scotscalder"
SCU
SCU: = "Scunthorpe"
SCY
SCY: = "South Croydon"
SDA
SDA: = "Snodland"
SDB
SDB: = "Sandbach"
SDC
SDC: = "Shoreditch High Street"
SDE
SDE: = "Shadwell"
SDF
SDF: = "Saundersfoot"
SDG
SDG: = "Sandling"
SDH
SDH: = "Sudbury Hill Harrow"
SDL
SDL: = "Sandhills"
SDM
SDM: = "Shieldmuir"
SDN
SDN: = "St Denys"
SDP
SDP: = "Sandplace"
SDR
SDR: = "Saunderton"
SDW
SDW: = "Sandwich"
SDY
SDY: = "Sandy"
SEA
SEA: = "Seaham"
SEC
SEC: = "Seaton Carew"
SED
SED: = "Shelford"
SEE
SEE: = "Southease"
SEF
SEF: = "Seaford"
SEG
SEG: = "Selling"
SEH
SEH: = "Shoreham (Kent)"
SEL
SEL: = "Sellafield"
SEM
SEM: = "Seamer"
SEN
SEN: = "Shenstone"
SER
SER: = "St Erth"
SES
SES: = "South Elmsall"
SET
SET: = "Settle"
SEV
SEV: = "Sevenoaks"
SFA
SFA: = "Stratford International"
SFD
SFD: = "Salford Central"
SFI
SFI: = "Shawfair"
SFL
SFL: = "Seaforth & Litherland"
SFN
SFN: = "Shifnal"
SFO
SFO: = "Stanford-Le-Hope"
SFR
SFR: = "Shalford"
SGB
SGB: = "Smethwick Galton Bridge"
SGL
SGL: = "South Gyle"
SGM
SGM: = "St Germans"
SGN
SGN: = "South Greenford"
SGR
SGR: = "Slade Green"
SHB
SHB: = "Shirebrook"
SHC
SHC: = "Streethouse"
SHD
SHD: = "Shildon"
SHE
SHE: = "Sherborne"
SHF
SHF: = "Sheffield"
SHH
SHH: = "Shirehampton"
SHI
SHI: = "Shiplake"
SHJ
SHJ: = "St Helens Junction"
SHL
SHL: = "Shawlands"
SHM
SHM: = "Sheringham"
SHN
SHN: = "Shanklin"
SHO
SHO: = "Sholing"
SHP
SHP: = "Shepperton"
SHR
SHR: = "Shrewsbury"
SHS
SHS: = "Shotts"
SHT
SHT: = "Shotton"
SHU
SHU: = "Stonehouse"
SHW
SHW: = "Shawford"
SHY
SHY: = "Shipley (Yorks)"
SIA
SIA: = "Southend Airport"
SIC
SIC: = "Silecroft"
SID
SID: = "Sidcup"
SIE
SIE: = "Sherburn-In-Elmet"
SIH
SIH: = "St Helier"
SIL
SIL: = "Sileby"
SIN
SIN: = "Singer"
SIP
SIP: = "Shipton"
SIT
SIT: = "Sittingbourne"
SIV
SIV: = "St Ives"
SJP
SJP: = "St James Park (Exeter)"
SJS
SJS: = "St James Street"
SKE
SKE: = "Skewen"
SKG
SKG: = "Skegness"
SKI
SKI: = "Skipton"
SKM
SKM: = "Stoke Mandeville"
SKN
SKN: = "St Keyne Wishing Well Halt"
SKS
SKS: = "Stocksfield"
SKW
SKW: = "Stoke Newington"
SLA
SLA: = "Slateford"
SLB
SLB: = "Saltburn"
SLD
SLD: = "Salford Crescent"
SLH
SLH: = "Sleights"
SLK
SLK: = "Silkstone Common"
SLL
SLL: = "Stallingborough"
SLO
SLO: = "Slough"
SLQ
SLQ: = "St Leonards Warrior Square"
SLR
SLR: = "Sleaford"
SLS
SLS: = "Shettleston"
SLT
SLT: = "Saltcoats"
SLV
SLV: = "Silver Street"
SLW
SLW: = "Salwick"
SLY
SLY: = "Selly Oak"
SMA
SMA: = "Small Heath"
SMB
SMB: = "Smithy Bridge"
SMC
SMC: = "Sampford Courtenay"
SMD
SMD: = "Stamford"
SMG
SMG: = "St Margarets (London)"
SMH
SMH: = "Stamford Hill"
SMK
SMK: = "Stowmarket"
SML
SML: = "Sea Mills"
SMN
SMN: = "Southminster"
SMO
SMO: = "South Merton"
SMR
SMR: = "Smethwick Rolfe Street"
SMT
SMT: = "St Margarets (Herts)"
SMY
SMY: = "St Mary Cray"
SNA
SNA: = "Sandal & Agbrigg"
SND
SND: = "Sandhurst"
SNE
SNE: = "Stone"
SNF
SNF: = "Shenfield"
SNG
SNG: = "Sunningdale"
SNH
SNH: = "St Helens Central"
SNI
SNI: = "Snaith"
SNK
SNK: = "Sankey for Penketh"
SNL
SNL: = "Stoneleigh"
SNN
SNN: = "Swinton (Manchester)"
SNO
SNO: = "St Neots"
SNR
SNR: = "Sanderstead"
SNS
SNS: = "Staines"
SNT
SNT: = "Stanlow & Thornton"
SNW
SNW: = "Swanwick"
SNY
SNY: = "Sunnymeads"
SOA
SOA: = "Southampton Airport Parkway"
SOB
SOB: = "Southbourne"
SOC
SOC: = "Southend Central"
SOE
SOE: = "Southend East"
SOF
SOF: = "South Woodham Ferrers"
SOG
SOG: = "Stonegate"
SOH
SOH: = "South Hampstead"
SOI
SOI: = "Stow"
SOK
SOK: = "South Kenton"
SOL
SOL: = "Solihull"
SOM
SOM: = "South Milford"
SON
SON: = "Steeton & Silsden"
SOO
SOO: = "Strood"
SOP
SOP: = "Southport"
SOR
SOR: = "Sole Street"
SOT
SOT: = "Stoke-On-Trent"
SOU
SOU: = "Southampton Central"
SOV
SOV: = "Southend Victoria"
SOW
SOW: = "Sowerby Bridge"
SPA
SPA: = "Spalding"
SPB
SPB: = "Shepherds Bush"
SPF
SPF: = "Springfield"
SPH
SPH: = "Shepherds Well"
SPI
SPI: = "Spital"
SPK
SPK: = "Sutton Parkway"
SPN
SPN: = "Spooner Row"
SPO
SPO: = "Spondon"
SPP
SPP: = "Shippea Hill"
SPR
SPR: = "Springburn"
SPS
SPS: = "Stepps"
SPT
SPT: = "Stockport"
SPU
SPU: = "Staplehurst"
SPY
SPY: = "Shepley"
SQE
SQE: = "Surrey Quays"
SQH
SQH: = "Sanquhar"
SQU
SQU: = "Squires Gate"
SRA
SRA: = "Stratford (London)"
SRC
SRC: = "Streatham Common"
SRD
SRD: = "Stapleton Road"
SRH
SRH: = "Streatham Hill"
SRI
SRI: = "Spring Road"
SRL
SRL: = "Shirley"
SRN
SRN: = "Strines"
SRO
SRO: = "Shireoaks"
SRR
SRR: = "Sarn"
SRS
SRS: = "Selhurst"
SRT
SRT: = "Shortlands"
SRU
SRU: = "South Ruislip"
SRY
SRY: = "Shoeburyness"
SSC
SSC: = "Seascale"
SSD
SSD: = "Stansted Airport"
SSE
SSE: = "Shoreham-By-Sea"
SSM
SSM: = "Stocksmoor"
SSS
SSS: = "Sheerness-On-Sea"
SST
SST: = "Stansted Mountfitchet"
STA
STA: = "Stafford"
STC
STC: = "Strathcarron"
STD
STD: = "Stroud"
STE
STE: = "Streatham (Greater London)"
STF
STF: = "Stromeferry"
STG
STG: = "Stirling"
STH
STH: = "Shepreth"
STJ
STJ: = "Severn Tunnel Junction"
STK
STK: = "Stockton"
STL
STL: = "Southall"
STM
STM: = "St Michaels"
STN
STN: = "Stonehaven"
STO
STO: = "South Tottenham"
STP
STP: = "London St Pancras International"
STR
STR: = "Stranraer"
STS
STS: = "Saltash"
STT
STT: = "Stewarton"
STU
STU: = "Sturry"
STV
STV: = "Stevenston"
STW
STW: = "Strawberry Hill"
STY
STY: = "Stratford-upon-Avon Parkway"
SUC
SUC: = "Sutton Common"
SUD
SUD: = "Sudbury & Harrow Road"
SUG
SUG: = "Sugar Loaf"
SUM
SUM: = "Summerston"
SUN
SUN: = "Sunderland"
SUO
SUO: = "Sutton (Surrey)"
SUP
SUP: = "Sundridge Park"
SUR
SUR: = "Surbiton"
SUT
SUT: = "Sutton Coldfield"
SUU
SUU: = "Sunbury"
SUY
SUY: = "Sudbury (Suffolk)"
SVB
SVB: = "Severn Beach"
SVG
SVG: = "Stevenage"
SVK
SVK: = "Seven Kings"
SVL
SVL: = "Staveley"
SVR
SVR: = "Silverdale"
SVS
SVS: = "Seven Sisters"
SWA
SWA: = "Swansea"
SWD
SWD: = "Swinderby"
SWE
SWE: = "Swineshead"
SWG
SWG: = "Swaythling"
SWI
SWI: = "Swindon"
SWK
SWK: = "Southwick"
SWL
SWL: = "Swale"
SWM
SWM: = "Swanscombe"
SWN
SWN: = "Swinton (South Yorks)"
SWO
SWO: = "Snowdown"
SWR
SWR: = "Stewartby"
SWS
SWS: = "South Wigston"
SWT
SWT: = "Slaithwaite"
SWY
SWY: = "Sway"
SXY
SXY: = "Saxilby"
SYA
SYA: = "Styal"
SYB
SYB: = "Stalybridge"
SYD
SYD: = "Sydenham (London)"
SYH
SYH: = "Sydenham Hill"
SYL
SYL: = "Syon Lane"
SYS
SYS: = "Syston"
SYT
SYT: = "Somerleyton"
TAB
TAB: = "Tame Bridge Parkway"
TAC
TAC: = "Tackley"
TAD
TAD: = "Tadworth"
TAF
TAF: = "Taffs Well"
TAI
TAI: = "Tain"
TAL
TAL: = "Talsarnau"
TAM
TAM: = "Tamworth"
TAP
TAP: = "Taplow"
TAT
TAT: = "Tattenham Corner"
TAU
TAU: = "Taunton"
TAY
TAY: = "Taynuilt"
TBD
TBD: = "Three Bridges"
TBW
TBW: = "Tunbridge Wells"
TBY
TBY: = "Thornaby"
TDU
TDU: = "Tondu"
TED
TED: = "Teddington"
TEN
TEN: = "Tenby"
TEO
TEO: = "Theobalds Grove"
TEY
TEY: = "Teynham"
TFC
TFC: = "Telford Central"
TGM
TGM: = "Teignmouth"
TGS
TGS: = "Ty Glas"
THA
THA: = "Thatcham"
THB
THB: = "Thornliebank"
THC
THC: = "Thurnscoe"
THD
THD: = "Thames Ditton"
THE
THE: = "Theale"
THH
THH: = "Thatto Heath"
THI
THI: = "Thirsk"
THL
THL: = "Tile Hill"
THO
THO: = "Thornford"
THS
THS: = "Thurso"
THT
THT: = "Thorntonhall"
THU
THU: = "Thurgarton"
THW
THW: = "The Hawthorns"
TIL
TIL: = "Tilbury Town"
TIP
TIP: = "Tipton"
TIR
TIR: = "Tir-Phil"
TIS
TIS: = "Tisbury"
TLB
TLB: = "Talybont"
TLC
TLC: = "Tal-Y-Cafn"
TLH
TLH: = "Tilehurst"
TLK
TLK: = "The Lakes"
TLS
TLS: = "Thorpe-Le-Soken"
TMC
TMC: = "Templecombe"
TNA
TNA: = "Thornton Abbey"
TNF
TNF: = "Tonfanau"
TNN
TNN: = "Thorne North"
TNP
TNP: = "Tonypandy"
TNS
TNS: = "Thorne South"
TOD
TOD: = "Todmorden"
TOK
TOK: = "Three Oaks"
TOL
TOL: = "Tolworth"
TOM
TOM: = "Tottenham Hale"
TON
TON: = "Tonbridge"
TOO
TOO: = "Tooting"
TOP
TOP: = "Topsham"
TOT
TOT: = "Totnes"
TPB
TPB: = "Thorpe Bay"
TPC
TPC: = "Thorpe Culvert"
TPN
TPN: = "Ton Pentre"
TQY
TQY: = "Torquay"
TRA
TRA: = "Trafford Park"
TRB
TRB: = "Treherbert"
TRD
TRD: = "Troed-Y-Rhiw"
TRE
TRE: = "Trefforest Estate"
TRF
TRF: = "Trefforest"
TRH
TRH: = "Trehafod"
TRI
TRI: = "Tring"
TRM
TRM: = "Trimley"
TRN
TRN: = "Troon"
TRO
TRO: = "Trowbridge"
TRR
TRR: = "Torre"
TRS
TRS: = "Thurston"
TRU
TRU: = "Truro"
TRY
TRY: = "Treorchy"
TTF
TTF: = "Thetford"
TTH
TTH: = "Thornton Heath"
TTN
TTN: = "Totton"
TUH
TUH: = "Tulse Hill"
TUL
TUL: = "Tulloch"
TUR
TUR: = "Turkey Street"
TUT
TUT: = "Tutbury & Hatton"
TVP
TVP: = "Tiverton Parkway"
TWB
TWB: = "Tweedbank"
TWI
TWI: = "Twickenham"
TWN
TWN: = "Town Green"
TWY
TWY: = "Twyford"
TYC
TYC: = "Ty Croes"
TYG
TYG: = "Tygwyn"
TYL
TYL: = "Tyndrum Lower"
TYS
TYS: = "Tyseley"
TYW
TYW: = "Tywyn"
UCK
UCK: = "Uckfield"
UDD
UDD: = "Uddingston"
UHA
UHA: = "Uphall"
UHL
UHL: = "Upper Holloway"
ULC
ULC: = "Ulceby"
ULL
ULL: = "Ulleskelf"
ULV
ULV: = "Ulverston"
UMB
UMB: = "Umberleigh"
UNI
UNI: = "University (Birmingham)"
UPH
UPH: = "Upper Halliford"
UPL
UPL: = "Upholland"
UPM
UPM: = "Upminster"
UPT
UPT: = "Upton"
UPW
UPW: = "Upwey"
URM
URM: = "Urmston"
UTT
UTT: = "Uttoxeter"
UTY
UTY: = "Upper Tyndrum"
UWL
UWL: = "Upper Warlingham"
VAL
VAL: = "Valley"
VIC
VIC: = "London Victoria"
VIR
VIR: = "Virginia Water"
VXH
VXH: = "Vauxhall"
WAC
WAC: = "Warrington Central"
WAD
WAD: = "Wadhurst"
WAE
WAE: = "London Waterloo East"
WAF
WAF: = "Wallyford"
WAL
WAL: = "Walton-On-Thames"
WAM
WAM: = "Walmer"
WAN
WAN: = "Wanborough"
WAO
WAO: = "Walton (Merseyside)"
WAR
WAR: = "Ware"
WAS
WAS: = "Watton-At-Stone"
WAT
WAT: = "London Waterloo"
WAV
WAV: = "Wavertree Technology Park"
WBC
WBC: = "Waterbeach"
WBD
WBD: = "Whitley Bridge"
WBL
WBL: = "Warblington"
WBO
WBO: = "Wimbledon Chase"
WBP
WBP: = "West Brompton"
WBQ
WBQ: = "Warrington Bank Quay"
WBR
WBR: = "Whaley Bridge"
WBY
WBY: = "West Byfleet"
WCB
WCB: = "Westcombe Park"
WCF
WCF: = "Westcliff"
WCK
WCK: = "Wick"
WCL
WCL: = "West Calder"
WCM
WCM: = "Wickham Market"
WCP
WCP: = "Worcester Park"
WCR
WCR: = "Whitecraigs"
WCX
WCX: = "Wembley Stadium"
WCY
WCY: = "West Croydon"
WDB
WDB: = "Woodbridge"
WDD
WDD: = "Widdrington"
WDE
WDE: = "Wood End"
WDH
WDH: = "Woodhouse"
WDL
WDL: = "Woodhall"
WDM
WDM: = "Windermere"
WDN
WDN: = "Walsden"
WDO
WDO: = "Waddon"
WDS
WDS: = "Woodlesford"
WDT
WDT: = "West Drayton"
WDU
WDU: = "West Dulwich"
WEA
WEA: = "West Ealing"
WED
WED: = "Wedgwood"
WEE
WEE: = "Weeley"
WEH
WEH: = "West Ham"
WEL
WEL: = "Wellingborough"
WEM
WEM: = "Wem"
WES
WES: = "Westerton"
WET
WET: = "Weeton"
WEY
WEY: = "Weymouth"
WFF
WFF: = "Whifflet"
WFH
WFH: = "Watford High Street"
WFI
WFI: = "Westerfield"
WFJ
WFJ: = "Watford Junction"
WFL
WFL: = "Wainfleet"
WFN
WFN: = "Watford North"
WGA
WGA: = "Westgate-On-Sea"
WGC
WGC: = "Welwyn Garden City"
WGN
WGN: = "Wigan North Western"
WGR
WGR: = "Woodgrange Park"
WGT
WGT: = "Wigton"
WGV
WGV: = "Wargrave"
WGW
WGW: = "Wigan Wallgate"
WHA
WHA: = "Westenhanger"
WHC
WHC: = "Walthamstow Central"
WHD
WHD: = "West Hampstead"
WHE
WHE: = "Whalley"
WHG
WHG: = "Westhoughton"
WHI
WHI: = "Whitstable"
WHL
WHL: = "White Hart Lane"
WHM
WHM: = "Whimple"
WHN
WHN: = "Whiston"
WHP
WHP: = "West Hampstead Thameslink"
WHR
WHR: = "West Horndon"
WHS
WHS: = "Whyteleafe South"
WHT
WHT: = "Whitchurch (Glamorgan)"
WHY
WHY: = "Whyteleafe"
WIC
WIC: = "Wickford"
WID
WID: = "Widnes"
WIH
WIH: = "Winchmore Hill"
WIJ
WIJ: = "Willesden Junction"
WIL
WIL: = "Willington"
WIM
WIM: = "Wimbledon"
WIN
WIN: = "Winchester"
WIV
WIV: = "Wivenhoe"
WKB
WKB: = "West Kilbride"
WKD
WKD: = "Walkden"
WKF
WKF: = "Wakefield Westgate"
WKG
WKG: = "Workington"
WKI
WKI: = "West Kirby"
WKK
WKK: = "Wakefield Kirkgate"
WKM
WKM: = "Wokingham"
WLC
WLC: = "Waltham Cross"
WLD
WLD: = "West St Leonards"
WLE
WLE: = "Whittlesea"
WLF
WLF: = "Whittlesford Parkway"
WLG
WLG: = "Wallasey Grove Road"
WLI
WLI: = "Welling"
WLM
WLM: = "Williamwood"
WLN
WLN: = "Wellington (Shropshire)"
WLO
WLO: = "Waterloo (Merseyside)"
WLP
WLP: = "Welshpool"
WLS
WLS: = "Woolston"
WLT
WLT: = "Wallington"
WLV
WLV: = "Wallasey Village"
WLW
WLW: = "Welwyn North"
WLY
WLY: = "Woodley"
WMA
WMA: = "West Malling"
WMB
WMB: = "Wembley Central"
WMC
WMC: = "Wilmcote"
WMD
WMD: = "Wymondham"
WME
WME: = "Woodmansterne"
WMG
WMG: = "Welham Green"
WMI
WMI: = "Wildmill"
WML
WML: = "Wilmslow"
WMN
WMN: = "Warminster"
WMR
WMR: = "Widney Manor"
WMS
WMS: = "Wemyss Bay"
WMW
WMW: = "Walthamstow Queens Road"
WNC
WNC: = "Windsor & Eton Central"
WND
WND: = "Wendover"
WNE
WNE: = "Wilnecote"
WNF
WNF: = "Winchfield"
WNG
WNG: = "Waun-Gron Park"
WNH
WNH: = "Warnham"
WNL
WNL: = "Whinhill"
WNM
WNM: = "Weston Milton"
WNN
WNN: = "Wennington"
WNP
WNP: = "Wanstead Park"
WNR
WNR: = "Windsor & Eton Riverside"
WNS
WNS: = "Winnersh"
WNT
WNT: = "Wandsworth Town"
WNW
WNW: = "West Norwood"
WNY
WNY: = "White Notley"
WOB
WOB: = "Woburn Sands"
WOF
WOF: = "Worcester Foregate Street"
WOH
WOH: = "Woldingham"
WOK
WOK: = "Woking"
WOL
WOL: = "Wolverton"
WOM
WOM: = "Wombwell"
WON
WON: = "Walton-On-The-Naze"
WOO
WOO: = "Wool"
WOR
WOR: = "Worle"
WOS
WOS: = "Worcester Shrub Hill"
WPE
WPE: = "Wapping"
WPL
WPL: = "Worplesdon"
WRB
WRB: = "Wrabness"
WRE
WRE: = "Wrenbury"
WRH
WRH: = "Worthing"
WRK
WRK: = "Worksop"
WRL
WRL: = "Wetheral"
WRM
WRM: = "Wareham"
WRN
WRN: = "West Runton"
WRP
WRP: = "Warwick Parkway"
WRS
WRS: = "Wressle"
WRT
WRT: = "Worstead"
WRU
WRU: = "West Ruislip"
WRW
WRW: = "Warwick"
WRX
WRX: = "Wrexham General"
WRY
WRY: = "Wraysbury"
WSA
WSA: = "West Allerton"
WSB
WSB: = "Westbury"
WSE
WSE: = "Winchelsea"
WSF
WSF: = "Winsford"
WSH
WSH: = "Wishaw"
WSL
WSL: = "Walsall"
WSM
WSM: = "Weston-Super-Mare"
WSR
WSR: = "Woodsmoor"
WST
WST: = "Wood Street"
WSU
WSU: = "West Sutton"
WSW
WSW: = "Wandsworth Common"
WTA
WTA: = "Wester Hailes"
WTB
WTB: = "Whitby"
WTC
WTC: = "Whitchurch (Shropshire)"
WTE
WTE: = "Whitlocks End"
WTG
WTG: = "Watlington"
WTH
WTH: = "Whitehaven"
WTI
WTI: = "Winnersh Triangle"
WTL
WTL: = "Whitland"
WTM
WTM: = "Witham"
WTN
WTN: = "Whitton"
WTO
WTO: = "Water Orton"
WTR
WTR: = "Wateringbury"
WTS
WTS: = "Whatstandwell"
WTT
WTT: = "Witton"
WTY
WTY: = "Witley"
WVF
WVF: = "Wivelsfield"
WVH
WVH: = "Wolverhampton"
WWA
WWA: = "Woolwich Arsenal"
WWD
WWD: = "Woolwich Dockyard"
WWI
WWI: = "West Wickham"
WWL
WWL: = "Whitwell"
WWO
WWO: = "West Worthing"
WWR
WWR: = "Wandsworth Road"
WWW
WWW: = "Wootton Wawen"
WXC
WXC: = "Wrexham Central"
WYB
WYB: = "Weybridge"
WYE
WYE: = "Wye"
WYL
WYL: = "Wylde Green"
WYM
WYM: = "Wylam"
WYT
WYT: = "Wythall"
YAE
YAE: = "Yate"
YAL
YAL: = "Yalding"
YAT
YAT: = "Yatton"
YEO
YEO: = "Yeoford"
YET
YET: = "Yetminster"
YMH
YMH: = "Yarmouth (Isle of Wight)"
YNW
YNW: = "Ynyswen"
YOK
YOK: = "Yoker"
YRD
YRD: = "Yardley Wood"
YRK
YRK: = "York"
YRM
YRM: = "Yarm"
YRT
YRT: = "Yorton"
YSM
YSM: = "Ystrad Mynach"
YSR
YSR: = "Ystrad Rhondda"
YVJ
YVJ: = "Yeovil Junction"
YVP
YVP: = "Yeovil Pen Mill"
ZBB
ZBB: = "Barbican"
ZCW
ZCW: = "Canada Water"
ZFD
ZFD: = "Farringdon"
ZLW
ZLW: = "Whitechapel"
