@thetransportlab/tsopenldb - v1.1.63: EOperationInfoEntries
Enumeration EOperationInfoEntries
Index
Enumeration members
GetArrBoardWithDetails
GetArrDepBoardWithDetails
GetArrivalBoard
GetArrivalBoardByCrs
GetArrivalBoardByTiploc
GetArrivalDepartureBoard
GetArrivalDepartureBoardByCrs
GetArrivalDepartureBoardByTiploc
GetDepBoardWithDetails
GetDepartureBoardByCrs
GetDepartureBoardByTiploc
GetDeparturesBoard
GetFastestDepartures
GetFastestDeparturesWithDetails
GetHistoricDepartureBoard
GetNextDepartures
GetNextDeparturesWithDetails
GetServiceDetails
Enumeration members
GetArrBoardWithDetails
GetArrBoardWithDetails:
GetArrDepBoardWithDetails
GetArrDepBoardWithDetails:
GetArrivalBoard
GetArrivalBoard:
GetArrivalBoardByCrs
GetArrivalBoardByCrs:
GetArrivalBoardByTiploc
GetArrivalBoardByTiploc:
GetArrivalDepartureBoard
GetArrivalDepartureBoard:
GetArrivalDepartureBoardByCrs
GetArrivalDepartureBoardByCrs:
GetArrivalDepartureBoardByTiploc
GetArrivalDepartureBoardByTiploc:
GetDepBoardWithDetails
GetDepBoardWithDetails:
GetDepartureBoardByCrs
GetDepartureBoardByCrs:
GetDepartureBoardByTiploc
GetDepartureBoardByTiploc:
GetDeparturesBoard
GetDeparturesBoard:
GetFastestDepartures
GetFastestDepartures:
GetFastestDeparturesWithDetails
GetFastestDeparturesWithDetails:
GetHistoricDepartureBoard
GetHistoricDepartureBoard:
GetNextDepartures
GetNextDepartures:
GetNextDeparturesWithDetails
GetNextDeparturesWithDetails:
GetServiceDetails
GetServiceDetails:
