tsopenldb - v1.1.60: ESOAPAction
Enumeration ESOAPAction
Index
Enumeration members
GetArrivalBoard
GetArrivalBoardWithDetails
GetArrivalDepartureBoard
GetArrivalDepartureBoardWithDetails
GetDepartureBoard
GetDepartureBoardWithDetails
GetFastestDepartures
GetFastestDeparturesWithDetails
GetNextDepartures
GetNextDeparturesWithDetails
GetServiceDetails
Enumeration members
GetArrivalBoard
GetArrivalBoard: = "http://thalesgroup.com/RTTI/2012-01-13/ldb/GetArrivalBoard"
GetArrivalBoardWithDetails
GetArrivalBoardWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldb/GetArrBoardWithDetails"
GetArrivalDepartureBoard
GetArrivalDepartureBoard: = "http://thalesgroup.com/RTTI/2012-01-13/ldb/GetArrivalDepartureBoard"
GetArrivalDepartureBoardWithDetails
GetArrivalDepartureBoardWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldb/GetArrDepBoardWithDetails"
GetDepartureBoard
GetDepartureBoard: = "http://thalesgroup.com/RTTI/2012-01-13/ldb/GetDepartureBoard"
GetDepartureBoardWithDetails
GetDepartureBoardWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldb/GetDepBoardWithDetails"
GetFastestDepartures
GetFastestDepartures: = "http://thalesgroup.com/RTTI/2015-05-14/ldb/GetFastestDepartures"
GetFastestDeparturesWithDetails
GetFastestDeparturesWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldb/GetFastestDeparturesWithDetails"
GetNextDepartures
GetNextDepartures: = "http://thalesgroup.com/RTTI/2015-05-14/ldb/GetNextDepartures"
GetNextDeparturesWithDetails
GetNextDeparturesWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldb/GetNextDeparturesWithDetails"
GetServiceDetails
GetServiceDetails: = "http://thalesgroup.com/RTTI/2012-01-13/ldb/GetServiceDetails"
