tsopenldb - v1.0.8: ESOAPStaffAction
Enumeration ESOAPStaffAction
Index
Enumeration members
GetArrBoardWithDetails
GetArrDepBoardWithDetails
GetArrivalBoardByCrs
GetArrivalBoardByTiploc
GetArrivalBoardWithDetails
GetArrivalDepartureBoard
GetArrivalDepartureBoardByCrs
GetArrivalDepartureBoardByTiploc
GetArrivalDepartureBoardWithDetails
GetDepBoardWithDetails
GetDepartureBoardByCrs
GetDepartureBoardByTiploc
GetDepartureBoardWithDetails
GetDisruptionList
GetFastestDepartures
GetFastestDeparturesWithDetails
GetHistoricDepartureBoard
GetHistoricServiceDetails
GetHistoricTimeLine
GetNextDepartures
GetNextDeparturesWithDetails
GetServiceDetailsByRid
QueryHistoricServices
QueryServices
Enumeration members
GetArrBoardWithDetails
GetArrBoardWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldbsv/GetArrBoardWithDetails"
GetArrDepBoardWithDetails
GetArrDepBoardWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldbsv/GetArrDepBoardWithDetails"
GetArrivalBoardByCrs
GetArrivalBoardByCrs: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/GetArrivalBoardByCRS"
GetArrivalBoardByTiploc
GetArrivalBoardByTiploc: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/GetArrivalBoardByTIPLOC"
GetArrivalBoardWithDetails
GetArrivalBoardWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldbsv/GetArrBoardWithDetails"
GetArrivalDepartureBoard
GetArrivalDepartureBoard: = "GetArrivalDepartureBoard"
GetArrivalDepartureBoardByCrs
GetArrivalDepartureBoardByCrs: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/GetArrivalDepartureBoardByCRS"
GetArrivalDepartureBoardByTiploc
GetArrivalDepartureBoardByTiploc: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/GetArrivalDepartureBoardByTIPLOC"
GetArrivalDepartureBoardWithDetails
GetArrivalDepartureBoardWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldbsv/GetArrDepBoardWithDetails"
GetDepBoardWithDetails
GetDepBoardWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldbsv/GetDepBoardWithDetails"
GetDepartureBoardByCrs
GetDepartureBoardByCrs: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/GetDepartureBoardByCRS"
GetDepartureBoardByTiploc
GetDepartureBoardByTiploc: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/GetDepartureBoardByTIPLOC"
GetDepartureBoardWithDetails
GetDepartureBoardWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldbsv/GetDepBoardWithDetails"
GetDisruptionList
GetDisruptionList: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/GetDisruptionList"
GetFastestDepartures
GetFastestDepartures: = "http://thalesgroup.com/RTTI/2015-05-14/ldbsv/GetFastestDepartures"
GetFastestDeparturesWithDetails
GetFastestDeparturesWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldbsv/GetFastestDeparturesWithDetails"
GetHistoricDepartureBoard
GetHistoricDepartureBoard: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/GetHistoricDepartureBoard"
GetHistoricServiceDetails
GetHistoricServiceDetails: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/GetHistoricServiceDetails"
GetHistoricTimeLine
GetHistoricTimeLine: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/GetHistoricTimeLine"
GetNextDepartures
GetNextDepartures: = "http://thalesgroup.com/RTTI/2015-05-14/ldbsv/GetNextDepartures"
GetNextDeparturesWithDetails
GetNextDeparturesWithDetails: = "http://thalesgroup.com/RTTI/2015-05-14/ldbsv/GetNextDeparturesWithDetails"
GetServiceDetailsByRid
GetServiceDetailsByRid: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/GetServiceDetailsByRID"
QueryHistoricServices
QueryHistoricServices: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/QueryHistoricServices"
QueryServices
QueryServices: = "http://thalesgroup.com/RTTI/2012-01-13/ldbsv/QueryServices"
