tsopenldb - v1.1.60: EStaffOperation
Enumeration EStaffOperation
Index
Enumeration members
getArrBoardWithDetails
getArrDepBoardWithDetails
getArrivalBoardByCrs
getArrivalBoardByTiploc
getArrivalDepartureBoardByCrs
getArrivalDepartureBoardByTiploc
getDepBoardWithDetails
getDepartureBoardByCrs
getDepartureBoardByTiploc
getDisruptionList
getFastestDepartures
getFastestDeparturesWithDetails
getHistoricDepartureBoard
getHistoricServiceDetails
getHistoricTimeLine
getNextDepartures
getNextDeparturesWithDetails
getReasonCode
getReasonCodeList
getServiceDetailsByRid
getStationList
getTocList
queryHistoricServices
queryServices
Enumeration members
getArrBoardWithDetails
getArrBoardWithDetails: = "GetArrBoardWithDetails"
getArrDepBoardWithDetails
getArrDepBoardWithDetails: = "GetArrDepBoardWithDetails"
getArrivalBoardByCrs
getArrivalBoardByCrs: = "GetArrivalBoardByCRS"
getArrivalBoardByTiploc
getArrivalBoardByTiploc: = "GetArrivalBoardByTIPLOC"
getArrivalDepartureBoardByCrs
getArrivalDepartureBoardByCrs: = "GetArrivalDepartureBoardByCRS"
getArrivalDepartureBoardByTiploc
getArrivalDepartureBoardByTiploc: = "GetArrivalDepartureBoardByTIPLOC"
getDepBoardWithDetails
getDepBoardWithDetails: = "GetDepBoardWithDetails"
getDepartureBoardByCrs
getDepartureBoardByCrs: = "GetDepartureBoardByCRS"
getDepartureBoardByTiploc
getDepartureBoardByTiploc: = "GetDepartureBoardByTIPLOC"
getDisruptionList
getDisruptionList: = "GetDisruptionList"
getFastestDepartures
getFastestDepartures: = "GetFastestDepartures"
getFastestDeparturesWithDetails
getFastestDeparturesWithDetails: = "GetFastestDeparturesWithDetails"
getHistoricDepartureBoard
getHistoricDepartureBoard: = "GetHistoricDepartureBoard"
getHistoricServiceDetails
getHistoricServiceDetails: = "GetHistoricServiceDetails"
getHistoricTimeLine
getHistoricTimeLine: = "GetHistoricTimeLine"
getNextDepartures
getNextDepartures: = "GetNextDepartures"
getNextDeparturesWithDetails
getNextDeparturesWithDetails: = "GetNextDeparturesWithDetails"
getReasonCode
getReasonCode: = "GetReasonCode"
getReasonCodeList
getReasonCodeList: = "GetReasonCodeList"
getServiceDetailsByRid
getServiceDetailsByRid: = "GetServiceDetailsByRID"
getStationList
getStationList: = "GetStationList"
getTocList
getTocList: = "GetTocList"
queryHistoricServices
queryHistoricServices: = "QueryHistoricServices"
queryServices
queryServices: = "QueryServices"
